<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Recipe" Id="{010a963e-861e-45e3-9267-814404ab0b43}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	TDKLoad : ARRAY [1..8] OF ST_Recipe;
	GLSLoad : ST_Recipe;
	GLS1_VSP : REAL := 50; //DINT;
	GLS2_VSP : REAL := 50; //DINT;
	PeakSupplyEN	: BOOL := TRUE;
	SustSupplyEN	: BOOL := TRUE;
	FormSupplyEN	: BOOL := TRUE;
	PFormSupplyEN	: BOOL := TRUE;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>