<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Trips_DB" Id="{b9292f11-9c83-43f6-9b30-6c69cf4aaa02}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Coil : ARRAY[1..10] OF ST_Trip_Base;
	
	AnyEstopPressed 			: BOOL;
	SystemTripped 				: BOOL;
	InstrumentationFaulted		: BOOL;
	AnyChargeRlyFail			: BOOL;
	AnyDumpRlyFail				: BOOL;
	AnyACInterlockFail			: BOOL;
	
	AnyDCPSU_fail				: BOOL;
	AnyHVisoRelayFailed			: BOOL;
	MachineTimedOut				: BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>