<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Alias" Id="{ebc75665-f0df-4b03-b4d1-48515468f179}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Alias
VAR
	i : INT := 1;
	n : INT := 6;
	a : INT := 0; //0-15
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//R1 : MCP**  
	//INPUT
	//DI
	MCP_IO.MasterStopPB_NotPressed				:= Input.R1_01_00;  //NC - Master stop PB not pressed - black pb on mcp
	MCP_IO.CageEstopCircuitOK					:= Input.R1_01_01;  //case Estop circuit okay (Rly1 (120vac)
	MCP_IO.PSU1_DCOK							:= Input.R1_01_02; // psu1 dc ok
	//Spare										:= Input.R1_01_03; //
	//Spare										:= Input.R1_01_04; // 
	//Spare										:= Input.R1_01_05; //  
	//Spare										:= Input.R1_01_06; //  
	//Spare										:= Input.R1_01_07; //
	
	//DI
	MCP_IO.Charger[1].inhibited					:= NOT Input.R1_02_00; //TDK802 1
	MCP_IO.Charger[1].EndOfCharge				:= NOT Input.R1_02_01; //TDK802 1
	MCP_IO.Charger[1].HV_isON					:= NOT Input.R1_02_02; //TDK802 1
	MCP_IO.Charger[1].SummaryFaulted			:= NOT Input.R1_02_03; //TDK802 1
	MCP_IO.Charger[2].inhibited					:= NOT Input.R1_02_04; //TDK802 2
	MCP_IO.Charger[2].EndOfCharge				:= NOT Input.R1_02_05; //TDK802 2
	MCP_IO.Charger[2].HV_isON					:= NOT Input.R1_02_06; //TDK802 2
	MCP_IO.Charger[2].SummaryFaulted			:= NOT Input.R1_02_07; //TDK802 2
	
	MCP_IO.Charger[3].inhibited					:= NOT Input.R1_03_00; //TDK802 3
	MCP_IO.Charger[3].EndOfCharge				:= NOT Input.R1_03_01; //TDK802 3
	MCP_IO.Charger[3].HV_isON					:= NOT Input.R1_03_02; //TDK802 3
	MCP_IO.Charger[3].SummaryFaulted			:= NOT Input.R1_03_03; //TDK802 3
	MCP_IO.Charger[4].inhibited					:= NOT Input.R1_03_04; //TDK802 4
	MCP_IO.Charger[4].EndOfCharge				:= NOT Input.R1_03_05; //TDK802 4
	MCP_IO.Charger[4].HV_isON					:= NOT Input.R1_03_06; //TDK802 4
	MCP_IO.Charger[4].SummaryFaulted			:= NOT Input.R1_03_07; //TDK802 4
	
	MCP_IO.Charger[5].inhibited					:= NOT Input.R1_04_00; //TDK802 5
	MCP_IO.Charger[5].EndOfCharge				:= NOT Input.R1_04_01; //TDK802 5
	MCP_IO.Charger[5].HV_isON					:= NOT Input.R1_04_02; //TDK802 5
	MCP_IO.Charger[5].SummaryFaulted			:= NOT Input.R1_04_03; //TDK802 5
	MCP_IO.Charger[6].inhibited					:= NOT Input.R1_04_04; //TDK802 6
	MCP_IO.Charger[6].EndOfCharge				:= NOT Input.R1_04_05; //TDK802 6
	MCP_IO.Charger[6].HV_isON					:= NOT Input.R1_04_06; //TDK802 6
	MCP_IO.Charger[6].SummaryFaulted			:= NOT Input.R1_04_07; //TDK802 6
	
	//DQ
	Output.R1_06_00	:= MCP_IO.Charger[1].inhibit;
	Output.R1_06_01	:= MCP_IO.Charger[1].HV_ON;
	Output.R1_06_02	:= MCP_IO.Charger[2].inhibit;
	Output.R1_06_03	:= MCP_IO.Charger[2].HV_ON;
	Output.R1_06_04	:= MCP_IO.Charger[3].inhibit;
	Output.R1_06_05	:= MCP_IO.Charger[3].HV_ON;
	Output.R1_06_06	:= MCP_IO.Charger[4].inhibit;
	Output.R1_06_07	:= MCP_IO.Charger[4].HV_ON;
	
	//DQ
	Output.R1_07_00	:= MCP_IO.Charger[5].inhibit;
	Output.R1_07_01	:= MCP_IO.Charger[5].HV_ON;
	Output.R1_07_02	:= MCP_IO.Charger[6].inhibit;
	Output.R1_07_03	:= MCP_IO.Charger[6].HV_ON;
	
	//EL3068 - AI
	MCP_IO.Charger[1].voltageFeedback_raw		:= Input.R1_08_00;
	MCP_IO.Charger[2].voltageFeedback_raw		:= Input.R1_08_01;
	MCP_IO.Charger[3].voltageFeedback_raw		:= Input.R1_08_02;
	MCP_IO.Charger[4].voltageFeedback_raw		:= Input.R1_08_03;
	MCP_IO.Charger[5].voltageFeedback_raw		:= Input.R1_08_04;
	MCP_IO.Charger[6].voltageFeedback_raw		:= Input.R1_08_05;
		
	//OUTPUT
	//EL4008 AQ
	Output.R1_09_00	:= MCP_IO.Charger[1].voltageSP_raw;
	Output.R1_09_01	:= MCP_IO.Charger[2].voltageSP_raw;
	Output.R1_09_02	:= MCP_IO.Charger[3].voltageSP_raw;
	Output.R1_09_03	:= MCP_IO.Charger[4].voltageSP_raw;	
	Output.R1_09_04	:= MCP_IO.Charger[5].voltageSP_raw;
	Output.R1_09_05	:= MCP_IO.Charger[6].voltageSP_raw;
	
//R2 : LCP1***********************************************	
	//EL3068 - AI
	LCP1_IO.Segment[1].Module[1].voltageFeedback_raw := Input.R2_01_00;
	LCP1_IO.Segment[1].Module[2].voltageFeedback_raw := Input.R2_01_01;
	LCP1_IO.Segment[1].Module[3].voltageFeedback_raw := Input.R2_01_02;
	LCP1_IO.Segment[2].Module[4].voltageFeedback_raw := Input.R2_01_03;
	LCP1_IO.Segment[2].Module[5].voltageFeedback_raw := Input.R2_01_04;
	LCP1_IO.Segment[2].Module[6].voltageFeedback_raw := Input.R2_01_05;
	LCP1_IO.Segment[3].Module[7].voltageFeedback_raw := Input.R2_01_06;	
	LCP1_IO.Segment[3].Module[8].voltageFeedback_raw := Input.R2_01_07;
	
	//EL3068 - AI
	LCP1_IO.Segment[3].Module[9].voltageFeedback_raw := Input.R2_02_00;
	
	//DI 
	LCP1_IO.Segment[1].ChargeRly_close			:= Input.R2_03_00; //rly1
	LCP1_IO.Segment[2].ChargeRly_close			:= Input.R2_03_01; //rly2
	LCP1_IO.Segment[3].ChargeRly_close			:= Input.R2_03_02; //rly3
	LCP1_IO.Segment[1].Module[1].DumpRly_close	:= Input.R2_03_03; //rlym_1
	LCP1_IO.Segment[1].Module[2].DumpRly_close	:= Input.R2_03_04; //rlym_2
	LCP1_IO.Segment[1].Module[3].DumpRly_close	:= Input.R2_03_05; //rlym_3
	LCP1_IO.Segment[2].Module[4].DumpRly_close	:= Input.R2_03_06; //rlym_4
	LCP1_IO.Segment[2].Module[5].DumpRly_close	:= Input.R2_03_07; //rlym_5
	
	//DI
	LCP1_IO.Segment[2].Module[6].DumpRly_close	:= Input.R2_04_00; //rlym_6
	LCP1_IO.Segment[3].Module[7].DumpRly_close	:= Input.R2_04_01; //rlym_7
	LCP1_IO.Segment[3].Module[8].DumpRly_close	:= Input.R2_04_02; //rlym_8
	LCP1_IO.Segment[3].Module[9].DumpRly_close	:= Input.R2_04_03; //rlym_9
	LCP1_IO.Segment1to3_ShortContactClose		:= Input.R2_04_04;
	LCP1_IO.Segment1to3_UnShortContactClose		:= Input.R2_04_05;
	LCP1_IO.LossInterlockPressure				:= Input.R2_04_06;
	LCP1_IO.PSU1OK								:= Input.R2_04_07;
	
	//DQ
	Output.R2_06_00 := LCP1_IO.Segment[1].CloseChargeRly; //RLY1
	Output.R2_06_01 := LCP1_IO.Segment[2].CloseChargeRly; //RLY2
	Output.R2_06_02 := LCP1_IO.Segment[3].CloseChargeRly; //RLY3
	Output.R2_06_03 := LCP1_IO.Segment[1].OpenModule1To3DumpRly; //RLY4
	Output.R2_06_04 := LCP1_IO.Segment[2].OpenModule4To6DumpRly; //RLY5
	Output.R2_06_05 := LCP1_IO.Segment[3].OpenModule7To9DumpRly; //RLY6
	Output.R2_06_06 := LCP1_IO.Fire; //opto1
	Output.R2_06_07 := LCP1_IO.SegmentCharged; //LED

//R3 : LCP2***********************************************	
	//EL3068 - AI
	LCP2_IO.Segment[4].Module[1].voltageFeedback_raw := Input.R3_01_00;
	LCP2_IO.Segment[4].Module[2].voltageFeedback_raw := Input.R3_01_01;
	LCP2_IO.Segment[4].Module[3].voltageFeedback_raw := Input.R3_01_02;
	LCP2_IO.Segment[5].Module[4].voltageFeedback_raw := Input.R3_01_03;
	LCP2_IO.Segment[5].Module[5].voltageFeedback_raw := Input.R3_01_04;
	LCP2_IO.Segment[5].Module[6].voltageFeedback_raw := Input.R3_01_05;
	LCP2_IO.Segment[6].Module[7].voltageFeedback_raw := Input.R3_01_06;	
	LCP2_IO.Segment[6].Module[8].voltageFeedback_raw := Input.R3_01_07;
	
	//EL3068 - AI
	LCP2_IO.Segment[6].Module[9].voltageFeedback_raw := Input.R3_02_00;
	
	//DI 
	LCP2_IO.Segment[4].ChargeRly_close			:= Input.R3_03_00; //rly1
	LCP2_IO.Segment[5].ChargeRly_close			:= Input.R3_03_01; //rly2
	LCP2_IO.Segment[6].ChargeRly_close			:= Input.R3_03_02; //rly3
	LCP2_IO.Segment[4].Module[1].DumpRly_close	:= Input.R3_03_03;
	LCP2_IO.Segment[4].Module[2].DumpRly_close	:= Input.R3_03_04;
	LCP2_IO.Segment[4].Module[3].DumpRly_close	:= Input.R3_03_05;
	LCP2_IO.Segment[5].Module[4].DumpRly_close	:= Input.R3_03_06;
	LCP2_IO.Segment[5].Module[5].DumpRly_close	:= Input.R3_03_07;
	
	//DI
	LCP2_IO.Segment[5].Module[6].DumpRly_close	:= Input.R3_04_00;
	LCP2_IO.Segment[6].Module[7].DumpRly_close	:= Input.R3_04_01;
	LCP2_IO.Segment[6].Module[8].DumpRly_close	:= Input.R3_04_02;
	LCP2_IO.Segment[6].Module[9].DumpRly_close	:= Input.R3_04_03;
	LCP2_IO.Segment4to6_ShortContactClose		:= Input.R3_04_04;
	LCP2_IO.Segment4to6_UnShortContactClose		:= Input.R3_04_05;
	LCP2_IO.LossInterlockPressure				:= Input.R3_04_06;
	LCP2_IO.PSU1OK								:= Input.R3_04_07;
	
	//DQ
	Output.R3_06_00 := LCP2_IO.Segment[4].CloseChargeRly; //RLY1
	Output.R3_06_01 := LCP2_IO.Segment[5].CloseChargeRly; //RLY2
	Output.R3_06_02 := LCP2_IO.Segment[6].CloseChargeRly; //RLY3
	Output.R3_06_03 := LCP2_IO.Segment[4].OpenModule1To3DumpRly; //RLY4
	Output.R3_06_04 := LCP2_IO.Segment[5].OpenModule4To6DumpRly; //RLY5
	Output.R3_06_05 := LCP2_IO.Segment[6].OpenModule7To9DumpRly; //RLY6
	Output.R3_06_06 := LCP2_IO.Fire; //opto1
	Output.R3_06_07 := LCP2_IO.SegmentCharged; //LED

	//LV Alias
	HMI_DB.ChargePB 				:= LV.TxWord1.0;
	HMI_DB.DumpPB					:= LV.TxWord1.1;		
	HMI_DB.AbortPB					:= LV.TxWord1.2;
	HMI_DB.FirePB					:= LV.TxWord1.3;
	HMI_DB.ClearFaultPB 			:= LV.TxWord1.4;
	HMI_DB.AllDumpRelaysOpenBP		:= LV.TxWord1.5;
	HMI_DB.AllChargeRelayCloseBP	:= LV.TxWord1.6;
	HMI_DB.SystemSafeBP				:= LV.TxWord1.7;
	HMI_DB.CloseChargeRlySW			:= LV.TxWord1.8;
	HMI_DB.OpenDumpRlySW 			:= LV.TxWord1.9;
	HMI_DB.HMI_ManualModeSelected	:= LV.TxWord1.10;  // 1 = manual mode selected
	MCP_IO.Charger[1].HV_ON			:= LV.TxWord1.11;
	MCP_IO.Charger[1].inhibit		:= LV.TxWord1.12;

	LV.TxWord2.0 := LV.Charger[1].EndOfCharge			:= MCP_IO.Charger[1].EndOfCharge;
	LV.TxWord2.1 := LV.Charger[1].HV_isON				:= MCP_IO.Charger[1].HV_isON;
	LV.TxWord2.2 := LV.Charger[1].inhibited				:= MCP_IO.Charger[1].inhibited;
	LV.TxWord2.3 := LV.Charger[1].SummaryFaulted		:= MCP_IO.Charger[1].SummaryFaulted;
	
	HMI_DB.ChargerHVOFF_rlyDelayPT_INT	:= LV.RxInt[1];
	HMI_DB.HVONdelayPT_INT 				:= LV.RxInt[2];
	LV.RxInt[3]							:= HMI_DB.ChargingRunOutTMR_elapse;
	
	HMI_DB.RunOutTMR_PT_INT				:= LV.RxDint[1];
	LV.RxDint[2]						:= HMI_DB.RunOutTMR_elapse;	
	
	
	FOR i := 1 TO n BY 1 DO
		MCP_IO.Charger[i].ChargerType_12kV  			:= LV.Charger[i].ChargerType_12kV;
		MCP_IO.Charger[i].ChargerType_50kV  			:= LV.Charger[i].ChargerType_50kV;
		LV.Charger[i].ChargeTime 						:= MCP_IO.Charger[i].ChargeTime;
		LV.RxREAL[1] := LV.Charger[1].voltageFeedback	:= MCP_IO.Charger[1].voltageFeedback;
		MCP_IO.Charger[1].voltageSP (*make this real*)	:= LV.RxREAL[2] := LV.Charger[1].voltageSP;
	
	END_FOR]]></ST>
    </Implementation>
    <LineIds Name="Alias">
      <LineId Id="14" Count="1" />
      <LineId Id="485" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="51" Count="1" />
      <LineId Id="378" Count="1" />
      <LineId Id="410" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="434" Count="2" />
      <LineId Id="433" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="439" Count="1" />
      <LineId Id="437" Count="0" />
      <LineId Id="442" Count="2" />
      <LineId Id="441" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="446" Count="2" />
      <LineId Id="445" Count="0" />
      <LineId Id="450" Count="2" />
      <LineId Id="449" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="461" Count="9" />
      <LineId Id="486" Count="0" />
      <LineId Id="471" Count="3" />
      <LineId Id="487" Count="3" />
      <LineId Id="460" Count="0" />
      <LineId Id="491" Count="3" />
      <LineId Id="408" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="496" Count="5" />
      <LineId Id="418" Count="1" />
      <LineId Id="505" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="539" Count="1" />
      <LineId Id="538" Count="0" />
      <LineId Id="548" Count="1" />
      <LineId Id="551" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="552" Count="1" />
      <LineId Id="556" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="557" Count="1" />
      <LineId Id="536" Count="0" />
      <LineId Id="559" Count="2" />
      <LineId Id="568" Count="0" />
      <LineId Id="566" Count="1" />
      <LineId Id="562" Count="3" />
      <LineId Id="506" Count="0" />
      <LineId Id="571" Count="2" />
      <LineId Id="570" Count="0" />
      <LineId Id="575" Count="1" />
      <LineId Id="584" Count="4" />
      <LineId Id="574" Count="0" />
      <LineId Id="569" Count="0" />
      <LineId Id="592" Count="43" />
      <LineId Id="639" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="642" Count="8" />
      <LineId Id="653" Count="0" />
      <LineId Id="675" Count="0" />
      <LineId Id="689" Count="1" />
      <LineId Id="677" Count="0" />
      <LineId Id="676" Count="0" />
      <LineId Id="678" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="680" Count="0" />
      <LineId Id="682" Count="0" />
      <LineId Id="640" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="655" Count="0" />
      <LineId Id="687" Count="0" />
      <LineId Id="659" Count="1" />
      <LineId Id="662" Count="0" />
      <LineId Id="666" Count="2" />
      <LineId Id="671" Count="1" />
      <LineId Id="674" Count="0" />
      <LineId Id="684" Count="1" />
      <LineId Id="669" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>