<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AnalogConversion" Id="{3b8eecca-a8e5-4cfd-bb8d-8865397a6f0b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AnalogConversion
VAR
	i					: INT := 1; //charger 1-6
	j					: INT := 1;  // section 1 - 4 
	k					: INT := 1;  // cap 1-10
	m					: INT := 1; //form cap 1-12
	VoltMonAC1			: ARRAY[1..18] OF VoltMonAC_FB;
	VoltMonAC2			: ARRAY[1..18] OF VoltMonAC_FB;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MCP Charger 
//Analog Input
FOR i := 1 TO 6 BY 1 DO 
	//MCP_IO.Charger[i].voltageSP := (HMI_DB.TDKLoad[i].RequiredChargedV *1000);
	MCP_IO.Charger[i].voltageSP := (1000*Setpoints.TDKLoad[i].RequiredChargedV);
END_FOR

//AI
FOR i := 1 TO 6 BY 1 DO
	//voltage
	MCP_IO.Charger[i].voltageFeedback_norm := Norm_x (raw_input := INT_TO_REAL (MCP_IO.Charger[i].voltageFeedback_raw),
														x_max := 32767,
														x_min := 0);
	//current																									
	MCP_IO.Charger[i].currentFeedback_norm := Norm_x (raw_input := INT_TO_REAL (MCP_IO.Charger[i].currentFeedback_raw),
														x_max := 32767,
														x_min := 0);
	//50kV chargers feedback
	//if 50kV config selected
	IF MCP_IO.Charger[i].ChargerType = E_ChargerType.TDK50kV THEN 
		//50kv
		MCP_IO.Charger[i].voltageFeedback := (EngVal.Max_50kVChargerVoltage - EngVal.Min_50kVChargerVoltage) * ADC_10V(
																							normal_input := MCP_IO.Charger[i].voltageFeedback_norm,
																							x_max := 10,
																							x_min := 0);

		MCP_IO.Charger[i].currentFeedback := (EngVal.Max_50kVChargerCurrent - EngVal.Min_50kVChargerCurrent) * ADC_10V(
																							normal_input := MCP_IO.Charger[i].currentFeedback_norm,
																							x_max := 10,
																							x_min := 0);
		//12kv
	ELSIF MCP_IO.Charger[i].ChargerType = E_ChargerType.TDK12kV THEN
		MCP_IO.Charger[i].voltageFeedback := (EngVal.Max_12kVChargerVoltage - EngVal.Min_12kVChargerVoltage) * ADC_10V(
																							normal_input := MCP_IO.Charger[i].voltageFeedback_norm,
																							x_max := 10,
																							x_min := 0);
		MCP_IO.Charger[i].currentFeedback := (EngVal.Max_12kVChargerCurrent - EngVal.Min_12kVChargerCurrent) * ADC_10V(
																							normal_input := MCP_IO.Charger[i].currentFeedback_norm,
																							x_max := 10,
																							x_min := 0);	
	ELSIF MCP_IO.Charger[i].ChargerType = E_ChargerType.TDK30kV THEN
		MCP_IO.Charger[i].voltageFeedback := (EngVal.Max_30kVChargerVoltage - EngVal.Min_30kVChargerVoltage) * ADC_10V(
																							normal_input := MCP_IO.Charger[i].voltageFeedback_norm,
																							x_max := 10,
																							x_min := 0);														
		// 30kV charger max current output is 0.6A													
		MCP_IO.Charger[i].currentFeedback := (EngVal.Max_30kVChargerCurrent - EngVal.Min_30kVChargerCurrent) * ADC_10V(
																							normal_input := MCP_IO.Charger[i].currentFeedback_norm,
																							x_max := 10,
																							x_min := 0);							
	END_IF;	
END_FOR;

//Analog Output
//voltageSP = Required Charge Voltage******************
//limit for charing the cap
//FOR i := 1 TO 8 BY 1 DO
FOR i := 1 TO 6 BY 1 DO	
	
	//if 50kV config selected
	IF MCP_IO.Charger[i].ChargerType = E_ChargerType.TDK50kV THEN 
		//set limits of charger voltage input 
		IF MCP_IO.Charger[i].voltageSP >= (EngVal.UpperLimit50kVCaps) THEN
			MCP_IO.Charger[i].voltageSP := 35000; //limit at 35kV
		ELSIF MCP_IO.Charger[i].voltageSP <= 0 THEN
			MCP_IO.Charger[i].voltageSP := 0; //limit at 0V
		END_IF; 
		
		//prepare output signal for 50kV chargers.
		MCP_IO.Charger[i].voltageSP_norm := Norm_x (raw_input :=(MCP_IO.Charger[i].voltageSP), 
												x_max := EngVal.Max_50kVChargerVoltage,
												x_min := EngVal.Min_50kVChargerVoltage);	
												
		MCP_IO.Charger[i].voltageSP_raw := AQ (norm_input := MCP_IO.Charger[i].voltageSP_norm, 
												x_max := 10,
												x_min := 0);
												
	ELSIF MCP_IO.Charger[i].ChargerType = E_ChargerType.TDK12kV THEN 
		//set limits of charger voltage input 
		IF MCP_IO.Charger[i].voltageSP >= (EngVal.UpperLimit12kVCaps) THEN
			MCP_IO.Charger[i].voltageSP := 10500; //limit at 35kV
		ELSIF MCP_IO.Charger[i].voltageSP <= 0 THEN
			MCP_IO.Charger[i].voltageSP := ABS(MCP_IO.Charger[i].voltageSP); //limit at 0V
		END_IF; 
		
		//prepare output signal for 50kV chargers.
		MCP_IO.Charger[i].voltageSP_norm := Norm_x (raw_input :=(MCP_IO.Charger[i].voltageSP), 
												x_max := EngVal.Max_12kVChargerVoltage,
												x_min := EngVal.Min_12kVChargerVoltage);	
												
		MCP_IO.Charger[i].voltageSP_raw := AQ (norm_input := MCP_IO.Charger[i].voltageSP_norm, 
												x_max := 10,
												x_min := 0);
	
	ELSIF MCP_IO.Charger[i].ChargerType = E_ChargerType.TDK30kV THEN 		
		//set limits of charger voltage input 
		IF MCP_IO.Charger[i].voltageSP >= (EngVal.UpperLimit12kVCaps) THEN
			MCP_IO.Charger[i].voltageSP := 10500; //limit at 35kV
		ELSIF MCP_IO.Charger[i].voltageSP <= 0 THEN
			MCP_IO.Charger[i].voltageSP := ABS(MCP_IO.Charger[i].voltageSP); //limit at 0V
		END_IF;
		//prepare output signal for 30kV chargers.
		MCP_IO.Charger[i].voltageSP_norm := Norm_x (raw_input :=(MCP_IO.Charger[i].voltageSP), 
												x_max := EngVal.Max_30kVChargerVoltage,
												x_min := EngVal.Min_30kVChargerVoltage);	
												
		MCP_IO.Charger[i].voltageSP_raw := AQ (norm_input := MCP_IO.Charger[i].voltageSP_norm, 
												x_max := 10,
												x_min := 0);
	END_IF;	
												
	//limite for output sigal (<= 10V)  this should not happen
	IF MCP_IO.Charger[i].voltageSP_raw >= 32767 THEN 
		MCP_IO.Charger[i].voltageSP_raw := 32767; 										
	END_IF;
	
END_FOR;

//Cap voltage feedback
(*
//can also add a range of x samples for self calibrating **note: normalized range needs to be calibrated for each board
VoltMonitor_DB.VoltageReading_norm[0] := Norm_x (raw_input := INT_TO_REAL (VoltMonitor_DB.VoltageReading_raw[0]),
													x_max := 904, //10bit value - 1110001000 = 904deci
													x_min := 100); //100deci is the zero of range -1.61 to 12.01
LCP1_IO.Segment[1].Module[1].VoltageFeedback[1] := (12010 - 0) * ADC_10V(normal_input := VoltMonitor_DB.VoltageReading_norm[0],
																		x_max := 12.01,
																		x_min := 0); //use zero, it will cal for the -ve	

*)

(* // changed to a FB for norm and ADC
LCP1_IO.Segment[1].Module[1].VoltageFeedback_norm[1] := Norm_x (raw_input := INT_TO_REAL (LCP1_IO.Segment[1].Module[1].VoltageFeedback_raw[1]),
													x_max := 904, //10bit value - 1110001000 = 904deci
													x_min := 100); //100deci is the zero of range -1.61 to 12.01
LCP1_IO.Segment[1].Module[1].VoltageFeedback[1] := (12010 - 0) * ADC_10V(normal_input := LCP1_IO.Segment[1].Module[1].VoltageFeedback_norm[1],
																		x_max := 12.01,
																		x_min := 0); //use zero, it will cal for the -ve
*)
// using FB instead.
VoltMonAC1[1](raw_input := DINT_TO_REAL(LCP1_IO.Segment[1].Module[1].VoltageFeedback_raw[1]),
				norm_x_max := 904, //individually calibrated, otherwise can do a for loop
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[1].Module[1].VoltageFeedback[1]);

VoltMonAC1[2](raw_input := DINT_TO_REAL(LCP1_IO.Segment[1].Module[1].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[1].Module[1].VoltageFeedback[2]);		

VoltMonAC1[3](raw_input := DINT_TO_REAL(LCP1_IO.Segment[1].Module[2].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[1].Module[2].VoltageFeedback[1]);	
				
VoltMonAC1[4](raw_input := DINT_TO_REAL(LCP1_IO.Segment[1].Module[2].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[1].Module[2].VoltageFeedback[2]);					

VoltMonAC1[5](raw_input := DINT_TO_REAL(LCP1_IO.Segment[1].Module[3].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[1].Module[3].VoltageFeedback[1]);	
				
VoltMonAC1[6](raw_input := DINT_TO_REAL(LCP1_IO.Segment[1].Module[3].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[1].Module[3].VoltageFeedback[2]);				
				
VoltMonAC1[7](raw_input := DINT_TO_REAL(LCP1_IO.Segment[2].Module[4].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[2].Module[4].VoltageFeedback[1]);	
				
VoltMonAC1[8](raw_input := DINT_TO_REAL(LCP1_IO.Segment[2].Module[4].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[2].Module[4].VoltageFeedback[2]);
	
VoltMonAC1[9](raw_input := DINT_TO_REAL(LCP1_IO.Segment[2].Module[5].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[2].Module[5].VoltageFeedback[1]);	
				
VoltMonAC1[10](raw_input := DINT_TO_REAL(LCP1_IO.Segment[2].Module[5].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[2].Module[5].VoltageFeedback[2]);
				
VoltMonAC1[11](raw_input := DINT_TO_REAL(LCP1_IO.Segment[2].Module[6].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[2].Module[6].VoltageFeedback[1]);	
				
VoltMonAC1[12](raw_input := DINT_TO_REAL(LCP1_IO.Segment[2].Module[6].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[2].Module[6].VoltageFeedback[2]);			

VoltMonAC1[13](raw_input := DINT_TO_REAL(LCP1_IO.Segment[3].Module[7].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[3].Module[7].VoltageFeedback[1]);	
				
VoltMonAC1[14](raw_input := DINT_TO_REAL(LCP1_IO.Segment[3].Module[7].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[3].Module[7].VoltageFeedback[2]);
				
VoltMonAC1[15](raw_input := DINT_TO_REAL(LCP1_IO.Segment[3].Module[8].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[3].Module[8].VoltageFeedback[1]);	
				
VoltMonAC1[16](raw_input := DINT_TO_REAL(LCP1_IO.Segment[3].Module[8].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[3].Module[8].VoltageFeedback[2]);
				
VoltMonAC1[17](raw_input := DINT_TO_REAL(LCP1_IO.Segment[3].Module[9].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[3].Module[9].VoltageFeedback[1]);	
				
VoltMonAC1[18](raw_input := DINT_TO_REAL(LCP1_IO.Segment[3].Module[9].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP1_IO.Segment[3].Module[9].VoltageFeedback[2]);	

//lcp2 cap voltage mon adc
VoltMonAC2[1](raw_input := DINT_TO_REAL(LCP2_IO.Segment[4].Module[1].VoltageFeedback_raw[1]),
				norm_x_max := 904, //individually calibrated, otherwise can do a for loop
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[4].Module[1].VoltageFeedback[1]);

VoltMonAC2[2](raw_input := DINT_TO_REAL(LCP2_IO.Segment[4].Module[1].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[4].Module[1].VoltageFeedback[2]);		

VoltMonAC2[3](raw_input := DINT_TO_REAL(LCP2_IO.Segment[4].Module[2].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[4].Module[2].VoltageFeedback[1]);	
				
VoltMonAC2[4](raw_input := DINT_TO_REAL(LCP2_IO.Segment[4].Module[2].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[4].Module[2].VoltageFeedback[2]);					

VoltMonAC2[5](raw_input := DINT_TO_REAL(LCP2_IO.Segment[4].Module[3].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[4].Module[3].VoltageFeedback[1]);	
				
VoltMonAC2[6](raw_input := DINT_TO_REAL(LCP2_IO.Segment[4].Module[3].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[4].Module[3].VoltageFeedback[2]);				
				
VoltMonAC2[7](raw_input := DINT_TO_REAL(LCP2_IO.Segment[5].Module[4].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[5].Module[4].VoltageFeedback[1]);	
				
VoltMonAC2[8](raw_input := DINT_TO_REAL(LCP2_IO.Segment[5].Module[4].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[5].Module[4].VoltageFeedback[2]);
	
VoltMonAC2[9](raw_input := DINT_TO_REAL(LCP2_IO.Segment[5].Module[5].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[5].Module[5].VoltageFeedback[1]);	
				
VoltMonAC2[10](raw_input := DINT_TO_REAL(LCP2_IO.Segment[5].Module[5].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[5].Module[5].VoltageFeedback[2]);
				
VoltMonAC2[11](raw_input := DINT_TO_REAL(LCP2_IO.Segment[5].Module[6].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[5].Module[6].VoltageFeedback[1]);	
				
VoltMonAC2[12](raw_input := DINT_TO_REAL(LCP2_IO.Segment[5].Module[6].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[5].Module[6].VoltageFeedback[2]);			

VoltMonAC2[13](raw_input := DINT_TO_REAL(LCP2_IO.Segment[6].Module[7].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[6].Module[7].VoltageFeedback[1]);	
				
VoltMonAC2[14](raw_input := DINT_TO_REAL(LCP2_IO.Segment[6].Module[7].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[6].Module[7].VoltageFeedback[2]);
				
VoltMonAC2[15](raw_input := DINT_TO_REAL(LCP2_IO.Segment[6].Module[8].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[6].Module[8].VoltageFeedback[1]);	
				
VoltMonAC2[16](raw_input := DINT_TO_REAL(LCP2_IO.Segment[6].Module[8].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[6].Module[8].VoltageFeedback[2]);
				
VoltMonAC2[17](raw_input := DINT_TO_REAL(LCP2_IO.Segment[6].Module[9].VoltageFeedback_raw[1]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[6].Module[9].VoltageFeedback[1]);	
				
VoltMonAC2[18](raw_input := DINT_TO_REAL(LCP2_IO.Segment[6].Module[9].VoltageFeedback_raw[2]),
				norm_x_max := 904, 
				norm_x_min := 100, 
				RangUpp := 12.01, 
				RangLow := 0, 
				ADC_max := 12010, 
				ADC_min := 0, 
				voltage_reading => LCP2_IO.Segment[6].Module[9].VoltageFeedback[2]);	
					
//reset counter
//IF i > 8 THEN
IF i > 6 THEN
	i:=1;
END_IF;

IF j > 3 THEN 
	j := 1;
END_IF

IF k > 10 THEN 
	k := 1;
END_IF

IF m > 12 THEN 
	m := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AnalogConversion">
      <LineId Id="80" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="688" Count="2" />
      <LineId Id="654" Count="0" />
      <LineId Id="691" Count="44" />
      <LineId Id="256" Count="0" />
      <LineId Id="233" Count="1" />
      <LineId Id="548" Count="0" />
      <LineId Id="573" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="736" Count="59" />
      <LineId Id="300" Count="0" />
      <LineId Id="802" Count="8" />
      <LineId Id="819" Count="0" />
      <LineId Id="624" Count="0" />
      <LineId Id="833" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="827" Count="1" />
      <LineId Id="826" Count="0" />
      <LineId Id="829" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="836" Count="1" />
      <LineId Id="840" Count="0" />
      <LineId Id="844" Count="6" />
      <LineId Id="859" Count="7" />
      <LineId Id="842" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="868" Count="6" />
      <LineId Id="841" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="881" Count="6" />
      <LineId Id="877" Count="0" />
      <LineId Id="888" Count="16" />
      <LineId Id="878" Count="1" />
      <LineId Id="906" Count="15" />
      <LineId Id="880" Count="0" />
      <LineId Id="940" Count="0" />
      <LineId Id="924" Count="15" />
      <LineId Id="923" Count="0" />
      <LineId Id="957" Count="0" />
      <LineId Id="941" Count="15" />
      <LineId Id="922" Count="0" />
      <LineId Id="958" Count="0" />
      <LineId Id="960" Count="15" />
      <LineId Id="959" Count="0" />
      <LineId Id="994" Count="0" />
      <LineId Id="978" Count="15" />
      <LineId Id="976" Count="0" />
      <LineId Id="1011" Count="0" />
      <LineId Id="995" Count="15" />
      <LineId Id="977" Count="0" />
      <LineId Id="1016" Count="0" />
      <LineId Id="1013" Count="0" />
      <LineId Id="1017" Count="159" />
      <LineId Id="1014" Count="0" />
      <LineId Id="1012" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="153" Count="1" />
      <LineId Id="400" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="401" Count="1" />
      <LineId Id="404" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="405" Count="1" />
      <LineId Id="475" Count="0" />
      <LineId Id="474" Count="0" />
      <LineId Id="476" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>