<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="HMI" Id="{dcabf1a6-3ca3-40de-943d-43b2e4fd41d0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HMI
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// if clear all faults, reset abort status
IF HMI_DB.ClearFaultPB = TRUE THEN
	Trips_DB.ChargedTimerRunout := FALSE;
	Trips_DB.ChargingTimerRunout := FALSE;
	Trips_DB.DumpTimerRunout := FALSE;
END_IF

IF Trips_DB.ChargedTimerRunout = TRUE OR 
	Trips_DB.ChargingTimerRunout = TRUE //OR 
	//Trips_DB.DumpTimerRunout = TRUE 
	THEN
		Trips_DB.TimerRunOutON := TRUE; 
		ELSE
			Trips_DB.TimerRunOutON := FALSE;
		END_IF
		
]]></ST>
    </Implementation>
    <LineIds Name="HMI">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="4" />
      <LineId Id="32" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>