<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Permissives" Id="{639d0291-603e-4994-93d7-3ec14345fa0c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Permissives
VAR
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (LCP1_IO.Segment[1].ChargeRly_close = TRUE AND 
	LCP1_IO.Segment[2].ChargeRly_close = TRUE AND
	LCP1_IO.Segment[3].ChargeRly_close = TRUE AND 
	LCP2_IO.Segment[4].ChargeRly_close = TRUE AND 
	LCP2_IO.Segment[5].ChargeRly_close = TRUE AND 
	LCP2_IO.Segment[6].ChargeRly_close = TRUE) OR HMI_DB.AllChargeRelayCloseBP = TRUE
	THEN 
		Permissives_DB.AllChargeRelayClosed := TRUE;
	ELSIF 
		LCP1_IO.Segment[1].ChargeRly_close = FALSE AND 
		LCP1_IO.Segment[2].ChargeRly_close = FALSE AND
		LCP1_IO.Segment[3].ChargeRly_close = FALSE AND 
		LCP2_IO.Segment[4].ChargeRly_close = FALSE AND 
		LCP2_IO.Segment[5].ChargeRly_close = FALSE AND 
		LCP2_IO.Segment[6].ChargeRly_close = FALSE
	THEN
		Permissives_DB.AllChargeRelayClosed := FALSE;
END_IF;

IF (LCP1_IO.Segment[1].Module[1].DumpRly_close = FALSE AND 
	LCP1_IO.Segment[1].Module[2].DumpRly_close = FALSE AND
	LCP1_IO.Segment[1].Module[3].DumpRly_close = FALSE AND
	LCP1_IO.Segment[2].Module[4].DumpRly_close = FALSE AND
	LCP1_IO.Segment[2].Module[5].DumpRly_close = FALSE AND
	LCP1_IO.Segment[2].Module[6].DumpRly_close = FALSE AND
	LCP1_IO.Segment[3].Module[7].DumpRly_close = FALSE AND
	LCP1_IO.Segment[3].Module[8].DumpRly_close = FALSE AND
	LCP1_IO.Segment[3].Module[9].DumpRly_close = FALSE AND
	LCP2_IO.Segment[4].Module[1].DumpRly_close = FALSE AND 
	LCP2_IO.Segment[4].Module[2].DumpRly_close = FALSE AND
	LCP2_IO.Segment[4].Module[3].DumpRly_close = FALSE AND
	LCP2_IO.Segment[5].Module[4].DumpRly_close = FALSE AND
	LCP2_IO.Segment[5].Module[5].DumpRly_close = FALSE AND
	LCP2_IO.Segment[5].Module[6].DumpRly_close = FALSE AND
	LCP2_IO.Segment[6].Module[7].DumpRly_close = FALSE AND
	LCP2_IO.Segment[6].Module[8].DumpRly_close = FALSE AND
	LCP2_IO.Segment[6].Module[9].DumpRly_close = FALSE) OR HMI_DB.AllDumpRelaysOpenBP = TRUE
	THEN
		Permissives_DB.AllDumpRelayOpen := TRUE;
		ELSIF
			LCP1_IO.Segment[1].Module[1].DumpRly_close = TRUE AND 
			LCP1_IO.Segment[1].Module[2].DumpRly_close = TRUE AND
			LCP1_IO.Segment[1].Module[3].DumpRly_close = TRUE AND
			LCP1_IO.Segment[2].Module[4].DumpRly_close = TRUE AND
			LCP1_IO.Segment[2].Module[5].DumpRly_close = TRUE AND
			LCP1_IO.Segment[2].Module[6].DumpRly_close = TRUE AND
			LCP1_IO.Segment[3].Module[7].DumpRly_close = TRUE AND
			LCP1_IO.Segment[3].Module[8].DumpRly_close = TRUE AND
			LCP1_IO.Segment[3].Module[9].DumpRly_close = TRUE AND
			LCP2_IO.Segment[4].Module[1].DumpRly_close = TRUE AND 
			LCP2_IO.Segment[4].Module[2].DumpRly_close = TRUE AND
			LCP2_IO.Segment[4].Module[3].DumpRly_close = TRUE AND
			LCP2_IO.Segment[5].Module[4].DumpRly_close = TRUE AND
			LCP2_IO.Segment[5].Module[5].DumpRly_close = TRUE AND
			LCP2_IO.Segment[5].Module[6].DumpRly_close = TRUE AND
			LCP2_IO.Segment[6].Module[7].DumpRly_close = TRUE AND
			LCP2_IO.Segment[6].Module[8].DumpRly_close = TRUE AND
			LCP2_IO.Segment[6].Module[9].DumpRly_close = TRUE 
		THEN
			Permissives_DB.AllDumpRelayOpen := FALSE;
END_IF;

IF Permissives_DB.AllChargeRelayClosed = TRUE AND 
	Permissives_DB.AllDumpRelayOpen = TRUE AND
	(Permissives_DB.AllVoltMonBoardStatusOK= TRUE OR HMI_DB.AllVoltMonBoardStatusOKBP = TRUE)  //voltmonitor board has missing packets, so this might be sensitive and might need to bypass
	THEN
		Permissives_DB.ReadyToCharge := TRUE;
	ELSE 
		Permissives_DB.ReadyToCharge := FALSE;
END_IF

IF MCP_IO.Charger[1].voltageFeedback <= Permissives_DB.ChargerVThres AND 
	MCP_IO.Charger[2].voltageFeedback <= Permissives_DB.ChargerVThres AND 
	MCP_IO.Charger[3].voltageFeedback <= Permissives_DB.ChargerVThres AND
	MCP_IO.Charger[4].voltageFeedback <= Permissives_DB.ChargerVThres AND
	MCP_IO.Charger[5].voltageFeedback <= Permissives_DB.ChargerVThres AND
	MCP_IO.Charger[6].voltageFeedback <= Permissives_DB.ChargerVThres
	THEN
		Permissives_DB.ChargerVBelowThres := TRUE;
	ELSE
		Permissives_DB.ChargerVBelowThres := FALSE;
END_IF;

IF MCP_IO.Charger[1].HV_isON = FALSE AND 
	MCP_IO.Charger[2].HV_isON = FALSE AND 
	MCP_IO.Charger[3].HV_isON = FALSE AND
	MCP_IO.Charger[4].HV_isON = FALSE AND
	MCP_IO.Charger[5].HV_isON = FALSE AND
	MCP_IO.Charger[6].HV_isON = FALSE 
	THEN
		Permissives_DB.AllChargerHVisOFF := TRUE;
	ELSE 
		Permissives_DB.AllChargerHVisOFF := FALSE;
END_IF

IF MCP_IO.Charger[1].inhibited = TRUE AND
	MCP_IO.Charger[2].inhibited = TRUE AND
	MCP_IO.Charger[3].inhibited = TRUE AND
	MCP_IO.Charger[4].inhibited = TRUE AND
	MCP_IO.Charger[5].inhibited = TRUE AND
	MCP_IO.Charger[6].inhibited = TRUE
	THEN
		Permissives_DB.AllChargerInhibitON	:= TRUE;
	ELSE
		Permissives_DB.AllChargerInhibitON	:= FALSE;
END_IF;

//add volt fb 1 and 2
IF ABS(LCP1_IO.Segment[1].Module[1].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[1].Module[1].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[1].Module[2].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[1].Module[2].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[1].Module[3].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[1].Module[3].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[2].Module[4].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[2].Module[4].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[2].Module[5].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[2].Module[5].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[2].Module[6].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[2].Module[6].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[3].Module[7].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[3].Module[7].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[3].Module[8].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND 
	ABS(LCP1_IO.Segment[3].Module[8].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[3].Module[9].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP1_IO.Segment[3].Module[9].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	
	ABS(LCP2_IO.Segment[4].Module[1].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[4].Module[1].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[4].Module[2].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[4].Module[2].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[4].Module[3].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[4].Module[3].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[5].Module[4].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[5].Module[4].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[5].Module[5].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[5].Module[5].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[5].Module[6].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[5].Module[6].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[6].Module[7].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[6].Module[7].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[6].Module[8].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND 
	ABS(LCP2_IO.Segment[6].Module[8].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[6].Module[9].VoltageFeedback[1]) <= Permissives_DB.CapVoltageThres AND
	ABS(LCP2_IO.Segment[6].Module[9].VoltageFeedback[2]) <= Permissives_DB.CapVoltageThres 
(*  AND all other module voltage feedback <= 40, might need the -ve end & check for valid data*) 
	THEN
		Permissives_DB.AllCapsDischarged := TRUE;
	ELSE 
		Permissives_DB.AllCapsDischarged := FALSE;
END_IF

//VTB status
//LCP1 Voltage Monitor Board bat lo
IF LCP1_IO.VMB.VTB[0].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[1].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[2].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[3].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[4].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[5].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[6].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[7].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[8].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[9].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[10].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[11].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[12].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[13].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[14].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[15].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[16].BateryLow = TRUE OR 
	LCP1_IO.VMB.VTB[17].BateryLow = TRUE 
	THEN 
		Permissives_DB.AnyLCP1MonBoardBatLo := TRUE;
	ELSIF 
		LCP1_IO.VMB.VTB[0].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[1].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[2].BateryLow = FALSE AND 	
		LCP1_IO.VMB.VTB[3].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[4].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[5].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[6].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[7].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[8].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[9].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[10].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[11].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[12].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[13].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[14].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[15].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[16].BateryLow = FALSE AND 
		LCP1_IO.VMB.VTB[17].BateryLow = FALSE 
	THEN 
		Permissives_DB.AnyLCP1MonBoardBatLo := FALSE;
END_IF	
//LCP2 Voltage Monitor Board battery lo
IF LCP2_IO.VMB.VTB[0].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[1].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[2].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[3].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[4].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[5].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[6].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[7].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[8].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[9].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[10].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[11].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[12].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[13].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[14].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[15].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[16].BateryLow = TRUE OR 
	LCP2_IO.VMB.VTB[17].BateryLow = TRUE 
	THEN 
		Permissives_DB.AnyLCP2MonBoardBatLo := TRUE;
	ELSIF 
		LCP2_IO.VMB.VTB[0].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[1].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[2].BateryLow = FALSE AND 	
		LCP2_IO.VMB.VTB[3].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[4].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[5].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[6].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[7].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[8].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[9].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[10].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[11].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[12].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[13].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[14].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[15].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[16].BateryLow = FALSE AND 
		LCP2_IO.VMB.VTB[17].BateryLow = FALSE 
	THEN 
		Permissives_DB.AnyLCP2MonBoardBatLo := FALSE;
END_IF	
//lcp1 volt montiro board loss HB
IF LCP1_IO.VMB.VTB[0].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[1].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[2].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[3].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[4].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[5].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[6].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[7].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[8].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[9].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[10].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[11].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[12].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[13].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[14].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[15].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[16].LossVoltTransBoard = TRUE OR 
	LCP1_IO.VMB.VTB[17].LossVoltTransBoard = TRUE 
	THEN 
		Permissives_DB.AnyLCP1MonBoardLoss := TRUE;
	ELSIF 
		LCP1_IO.VMB.VTB[0].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[1].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[2].LossVoltTransBoard = FALSE AND 	
		LCP1_IO.VMB.VTB[3].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[4].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[5].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[6].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[7].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[8].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[9].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[10].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[11].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[12].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[13].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[14].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[15].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[16].LossVoltTransBoard = FALSE AND 
		LCP1_IO.VMB.VTB[17].LossVoltTransBoard = FALSE 
	THEN 
		Permissives_DB.AnyLCP1MonBoardLoss := FALSE;
END_IF 
//lcp2 volt montiro board loss HB
IF LCP2_IO.VMB.VTB[0].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[1].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[2].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[3].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[4].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[5].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[6].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[7].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[8].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[9].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[10].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[11].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[12].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[13].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[14].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[15].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[16].LossVoltTransBoard = TRUE OR 
	LCP2_IO.VMB.VTB[17].LossVoltTransBoard = TRUE 
	THEN 
		Permissives_DB.AnyLCP2MonBoardLoss := TRUE;
	ELSIF 
		LCP2_IO.VMB.VTB[0].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[1].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[2].LossVoltTransBoard = FALSE AND 	
		LCP2_IO.VMB.VTB[3].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[4].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[5].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[6].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[7].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[8].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[9].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[10].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[11].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[12].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[13].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[14].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[15].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[16].LossVoltTransBoard = FALSE AND 
		LCP2_IO.VMB.VTB[17].LossVoltTransBoard = FALSE 
	THEN 
		Permissives_DB.AnyLCP2MonBoardLoss := FALSE;
END_IF 

IF Permissives_DB.AnyLCP1MonBoardBatLo = TRUE OR Permissives_DB.AnyLCP2MonBoardBatLo = TRUE 
	THEN 
		Permissives_DB.AnyVoltMonBoardBatLo := TRUE;
	ELSIF 
		Permissives_DB.AnyLCP1MonBoardBatLo = FALSE AND Permissives_DB.AnyLCP2MonBoardBatLo = FALSE 
	THEN 
		Permissives_DB.AnyVoltMonBoardBatLo := FALSE;
END_IF

IF Permissives_DB.AnyLCP1MonBoardLoss = TRUE OR Permissives_DB.AnyLCP2MonBoardLoss = TRUE 
	THEN 
		Permissives_DB.AnyVoltMonBoardLoss := TRUE;
	ELSIF 
		Permissives_DB.AnyLCP1MonBoardLoss = FALSE AND Permissives_DB.AnyLCP2MonBoardLoss = FALSE 
	THEN 
		Permissives_DB.AnyVoltMonBoardLoss := FALSE;
END_IF

IF (Permissives_DB.ChargerVBelowThres = TRUE AND 
	Permissives_DB.AllChargerHVisOFF = TRUE AND 
	//Permissives_DB.AllChargerInhibitON	= TRUE AND 
	Permissives_DB.AllDumpRelayOpen = FALSE AND 
	Permissives_DB.AllCapsDischarged = TRUE) OR HMI_DB.SystemSafeBP = TRUE 
THEN
	(*MCP_IO.Charger[2].voltageFeedback <= 10 AND *)
	Permissives_DB.SystemIsSafe := TRUE;
	ELSE
		Permissives_DB.SystemIsSafe := FALSE;
END_IF
		
IF Permissives_DB.AllCapsDischarged = TRUE THEN 
	LCP1_IO.SegmentCharged := FALSE; //for status light only
	LCP2_IO.SegmentCharged := FALSE; //for status light only
END_IF

IF MCP_IO.Charger[1].EndOfCharge = TRUE AND
	MCP_IO.Charger[2].EndOfCharge = TRUE AND
	MCP_IO.Charger[3].EndOfCharge = TRUE AND
	MCP_IO.Charger[4].EndOfCharge = TRUE AND
	MCP_IO.Charger[5].EndOfCharge = TRUE AND
	MCP_IO.Charger[6].EndOfCharge = TRUE 
THEN
	Permissives_DB.AllChargerEOC := TRUE;
	ELSE
		Permissives_DB.AllChargerEOC := FALSE;
END_IF;

// might or might not beused for the seq
IF MCP_IO.PSU1_DCOK = TRUE AND LCP1_IO.PSU1OK = TRUE AND LCP2_IO.PSU1OK = TRUE THEN
	Trips_DB.AllDCpsuOK := TRUE;
	ELSE
		Trips_DB.AllDCpsuOK := FALSE;
END_IF

IF MCP_IO.MasterStopPB_NotPressed = FALSE THEN 
	Trips_DB.MasterSTOPPressed := TRUE;
	ELSE
		Trips_DB.MasterSTOPPressed := FALSE;
END_IF

IF MCP_IO.CageEstopCircuitOK = FALSE OR MCP_IO.MasterStopPB_NotPressed = FALSE THEN 
	Trips_DB.AnyEstopPressed := TRUE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Permissives">
      <LineId Id="5" Count="0" />
      <LineId Id="194" Count="4" />
      <LineId Id="268" Count="1" />
      <LineId Id="259" Count="0" />
      <LineId Id="261" Count="6" />
      <LineId Id="260" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="202" Count="5" />
      <LineId Id="209" Count="8" />
      <LineId Id="208" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="270" Count="0" />
      <LineId Id="272" Count="18" />
      <LineId Id="271" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="709" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="291" Count="4" />
      <LineId Id="297" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="315" Count="1" />
      <LineId Id="318" Count="2" />
      <LineId Id="317" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="321" Count="5" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="577" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="581" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="582" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="583" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="584" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="586" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="587" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="589" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="591" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="592" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="593" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="594" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="595" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="704" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="496" Count="1" />
      <LineId Id="495" Count="0" />
      <LineId Id="498" Count="0" />
      <LineId Id="500" Count="11" />
      <LineId Id="492" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="515" Count="1" />
      <LineId Id="533" Count="1" />
      <LineId Id="519" Count="11" />
      <LineId Id="512" Count="1" />
      <LineId Id="531" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="596" Count="0" />
      <LineId Id="598" Count="20" />
      <LineId Id="708" Count="0" />
      <LineId Id="620" Count="18" />
      <LineId Id="597" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="535" Count="20" />
      <LineId Id="707" Count="0" />
      <LineId Id="557" Count="18" />
      <LineId Id="135" Count="0" />
      <LineId Id="640" Count="21" />
      <LineId Id="706" Count="0" />
      <LineId Id="663" Count="18" />
      <LineId Id="639" Count="0" />
      <LineId Id="683" Count="0" />
      <LineId Id="682" Count="0" />
      <LineId Id="687" Count="0" />
      <LineId Id="686" Count="0" />
      <LineId Id="689" Count="0" />
      <LineId Id="705" Count="0" />
      <LineId Id="690" Count="0" />
      <LineId Id="692" Count="0" />
      <LineId Id="685" Count="0" />
      <LineId Id="694" Count="1" />
      <LineId Id="697" Count="2" />
      <LineId Id="703" Count="0" />
      <LineId Id="701" Count="1" />
      <LineId Id="693" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="82" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="727" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="718" Count="0" />
      <LineId Id="720" Count="1" />
      <LineId Id="719" Count="0" />
      <LineId Id="724" Count="0" />
      <LineId Id="723" Count="0" />
      <LineId Id="725" Count="0" />
      <LineId Id="728" Count="1" />
      <LineId Id="726" Count="0" />
      <LineId Id="735" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="732" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>