<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Permissives" Id="{639d0291-603e-4994-93d7-3ec14345fa0c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Permissives
VAR
	AllChargeRelayClosed 	: BOOL := 0;
	AllDumpRelayOpen		: BOOL := 0;
	AllDumpRelayClose		: BOOL := 0;
	ReadyToCharge			: BOOL := 0;
	AllChargerEOC			: BOOL := 0;
	
	ChargerVBelowThres		: BOOL := 0;
	ChargerVThres			: REAL := 10;
	AllChargerHVisOFF		: BOOL := 0;
	AllChargerInhibitON		: BOOL := 0;

	AllCapsDischarged		: BOOL := 0;
	SystemIsSafe			: BOOL := 0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (LCP1_IO.Segment[1].ChargeRly_close = TRUE AND 
	LCP1_IO.Segment[2].ChargeRly_close = TRUE AND
	LCP1_IO.Segment[3].ChargeRly_close = TRUE AND 
	LCP2_IO.Segment[4].ChargeRly_close = TRUE AND 
	LCP2_IO.Segment[5].ChargeRly_close = TRUE AND 
	LCP2_IO.Segment[6].ChargeRly_close = TRUE) OR HMI_DB.AllChargeRelayCloseBP = TRUE
	THEN 
		AllChargeRelayClosed := TRUE;
	ELSIF 
		LCP1_IO.Segment[1].ChargeRly_close = FALSE AND 
		LCP1_IO.Segment[2].ChargeRly_close = FALSE AND
		LCP1_IO.Segment[3].ChargeRly_close = FALSE AND 
		LCP2_IO.Segment[4].ChargeRly_close = FALSE AND 
		LCP2_IO.Segment[5].ChargeRly_close = FALSE AND 
		LCP2_IO.Segment[6].ChargeRly_close = FALSE
	THEN
		AllChargeRelayClosed := FALSE;
END_IF;

IF (LCP1_IO.Segment[1].Module[1].DumpRly_close = FALSE AND 
	LCP1_IO.Segment[1].Module[2].DumpRly_close = FALSE AND
	LCP1_IO.Segment[1].Module[3].DumpRly_close = FALSE AND
	LCP1_IO.Segment[2].Module[4].DumpRly_close = FALSE AND
	LCP1_IO.Segment[2].Module[5].DumpRly_close = FALSE AND
	LCP1_IO.Segment[2].Module[6].DumpRly_close = FALSE AND
	LCP1_IO.Segment[3].Module[7].DumpRly_close = FALSE AND
	LCP1_IO.Segment[3].Module[8].DumpRly_close = FALSE AND
	LCP1_IO.Segment[3].Module[9].DumpRly_close = FALSE AND
	LCP2_IO.Segment[4].Module[1].DumpRly_close = FALSE AND 
	LCP2_IO.Segment[4].Module[2].DumpRly_close = FALSE AND
	LCP2_IO.Segment[4].Module[3].DumpRly_close = FALSE AND
	LCP2_IO.Segment[5].Module[4].DumpRly_close = FALSE AND
	LCP2_IO.Segment[5].Module[5].DumpRly_close = FALSE AND
	LCP2_IO.Segment[5].Module[6].DumpRly_close = FALSE AND
	LCP2_IO.Segment[6].Module[7].DumpRly_close = FALSE AND
	LCP2_IO.Segment[6].Module[8].DumpRly_close = FALSE AND
	LCP2_IO.Segment[6].Module[9].DumpRly_close = FALSE) OR HMI_DB.AllDumpRelaysOpenBP = TRUE
	THEN
		AllDumpRelayOpen := TRUE;
		ELSIF
			LCP1_IO.Segment[1].Module[1].DumpRly_close = TRUE AND 
			LCP1_IO.Segment[1].Module[2].DumpRly_close = TRUE AND
			LCP1_IO.Segment[1].Module[3].DumpRly_close = TRUE AND
			LCP1_IO.Segment[2].Module[4].DumpRly_close = TRUE AND
			LCP1_IO.Segment[2].Module[5].DumpRly_close = TRUE AND
			LCP1_IO.Segment[2].Module[6].DumpRly_close = TRUE AND
			LCP1_IO.Segment[3].Module[7].DumpRly_close = TRUE AND
			LCP1_IO.Segment[3].Module[8].DumpRly_close = TRUE AND
			LCP1_IO.Segment[3].Module[9].DumpRly_close = TRUE AND
			LCP2_IO.Segment[4].Module[1].DumpRly_close = TRUE AND 
			LCP2_IO.Segment[4].Module[2].DumpRly_close = TRUE AND
			LCP2_IO.Segment[4].Module[3].DumpRly_close = TRUE AND
			LCP2_IO.Segment[5].Module[4].DumpRly_close = TRUE AND
			LCP2_IO.Segment[5].Module[5].DumpRly_close = TRUE AND
			LCP2_IO.Segment[5].Module[6].DumpRly_close = TRUE AND
			LCP2_IO.Segment[6].Module[7].DumpRly_close = TRUE AND
			LCP2_IO.Segment[6].Module[8].DumpRly_close = TRUE AND
			LCP2_IO.Segment[6].Module[9].DumpRly_close = TRUE 
		THEN
			AllDumpRelayOpen := FALSE;
END_IF;

IF AllChargeRelayClosed = TRUE AND AllDumpRelayOpen = TRUE THEN
	ReadyToCharge := TRUE;
	ELSE 
		ReadyToCharge := FALSE;
END_IF

IF MCP_IO.Charger[1].voltageFeedback <= ChargerVThres AND 
	MCP_IO.Charger[2].voltageFeedback <= ChargerVThres AND 
	MCP_IO.Charger[3].voltageFeedback <= ChargerVThres AND
	MCP_IO.Charger[4].voltageFeedback <= ChargerVThres AND
	MCP_IO.Charger[5].voltageFeedback <= ChargerVThres AND
	MCP_IO.Charger[6].voltageFeedback <= ChargerVThres
	THEN
		ChargerVBelowThres := TRUE;
	ELSE
		ChargerVBelowThres := FALSE;
END_IF;

IF MCP_IO.Charger[1].HV_isON = FALSE (*AND all other Chargers*) THEN
	AllChargerHVisOFF := TRUE;
	ELSE 
		AllChargerHVisOFF := FALSE;
END_IF

IF MCP_IO.Charger[1].inhibited = TRUE (*AND all other Chargers*) THEN
	AllChargerInhibitON	:= TRUE;
	ELSE
		AllChargerInhibitON	:= FALSE;
END_IF;

IF LCP1_IO.Segment[1].Module[1].VoltageFeedback <= 10 (*  AND all other module voltage feedback <= 10 *) THEN
	AllCapsDischarged := TRUE;
	ELSE 
		AllCapsDischarged := FALSE;
END_IF


IF ChargerVBelowThres = TRUE AND 
	AllChargerHVisOFF = TRUE AND 
	AllChargerInhibitON	= TRUE AND 
	AllDumpRelayOpen = FALSE AND 
	AllCapsDischarged = TRUE 
THEN
	(*MCP_IO.Charger[2].voltageFeedback <= 10 AND *)
	SystemIsSafe := TRUE;
	ELSE
		SystemIsSafe := FALSE;
END_IF

IF LCP1_IO.Segment[1].Module[1].VoltageFeedback <= 10 THEN //repeat for all modules
	LCP1_IO.SegmentCharged := FALSE; //for status light only
END_IF

IF MCP_IO.Charger[1].EndOfCharge = TRUE AND
	MCP_IO.Charger[2].EndOfCharge = TRUE AND
	MCP_IO.Charger[3].EndOfCharge = TRUE AND
	MCP_IO.Charger[4].EndOfCharge = TRUE AND
	MCP_IO.Charger[5].EndOfCharge = TRUE AND
	MCP_IO.Charger[6].EndOfCharge = TRUE 
THEN
	Permissives_DB.AllChargerEOC := TRUE;
	ELSE
		Permissives_DB.AllChargerEOC := FALSE;

END_IF;

]]></ST>
    </Implementation>
    <LineIds Name="Permissives">
      <LineId Id="5" Count="0" />
      <LineId Id="194" Count="4" />
      <LineId Id="268" Count="1" />
      <LineId Id="259" Count="0" />
      <LineId Id="261" Count="6" />
      <LineId Id="260" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="202" Count="5" />
      <LineId Id="209" Count="8" />
      <LineId Id="208" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="270" Count="0" />
      <LineId Id="272" Count="18" />
      <LineId Id="271" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="291" Count="4" />
      <LineId Id="297" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="82" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>