<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="VoltageMonitor" Id="{b1c07060-731f-40a5-b605-19acb84a399f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VoltageMonitor
VAR
	i : USINT := 1;
	j : INT := 1;
	k : USINT := 0;
	eVoltFB : E_VoltFB;
	
	m : USINT := 0; //0-18
	n : INT := 0; //
	p : INT := -3;
	q : INT := 3;

	counter : USINT := 0;
	b : ARRAY[0..3] OF BOOL;
	b1 : BOOL;
	b2 : BOOL;
	b3 : BOOL;
	//pause : BOOL;
	//VMBoardWDT_TON : ARRAY[0..24] OF TON;
	//VMBoardWDT_PT	: TIME := T#2S;
	//VMBoardWDT_ET	: TIME;
	//DataNull	: ARRAY[0..24] OF BOOL ;
	//DataNullRebunceTMR_TON : ARRAY[0..24] OF TON;
	//DataNullRebounce_PT	: TIME := T#800MS;
	//DataNullRebounce	: ARRAY[0..24] OF BOOL ;
	VMB1 : ARRAY[0..17] OF VoltTranBd;
	VMB2 : ARRAY[0..17] OF VoltTranBd;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//2 voltage tran borad per module, total of 36 channels for M1 
//volt monitor board 1 - trans board 0
FOR m := 0 TO 17 BY 1 DO 
	VMB1[m] ( CapRaw := LCP1_IO.VMB.VTB[m].CapRaw );		
	LCP1_IO.VMB.VTB[m].BateryLow 						:= VMB1[m].BatteryLow;
	LCP1_IO.VMB.VTB[m].VoltageReading_raw				:= VMB1[m].VoltageReading_raw;
	LCP1_IO.VMB.VTB[m].DataNull							:= VMB1[m].DataNull; 
	LCP1_IO.VMB.VTB[m].LossVoltTransBoard				:= VMB1[m].LossVoltMonitorBoard;			
	
	VMB2[m] ( CapRaw := LCP2_IO.VMB.VTB[m].CapRaw );		
	LCP2_IO.VMB.VTB[m].BateryLow 						:= VMB2[m].BatteryLow;
	LCP2_IO.VMB.VTB[m].VoltageReading_raw				:= VMB2[m].VoltageReading_raw;
	LCP2_IO.VMB.VTB[m].DataNull							:= VMB2[m].DataNull; 
	LCP2_IO.VMB.VTB[m].LossVoltTransBoard				:= VMB2[m].LossVoltMonitorBoard;
END_FOR

//status - add VM.VTB to alarms.
(*
LCP1_IO.Segment[1].Module[1].VTB[1].BateryLow			:= LCP1_IO.VMB.VTB[0].BateryLow;
LCP1_IO.Segment[1].Module[1].VTB[1].DataNull 			:= LCP1_IO.VMB.VTB[0].DataNull;
LCP1_IO.Segment[1].Module[1].VTB[1].LossVoltTransBoard 	:= LCP1_IO.VMB.VTB[0].LossVoltTransBoard;
LCP1_IO.Segment[1].Module[1].VTB[2].BateryLow			:= LCP1_IO.VMB.VTB[1].BateryLow;
LCP1_IO.Segment[1].Module[1].VTB[2].DataNull			:= LCP1_IO.VMB.VTB[1].DataNull;
LCP1_IO.Segment[1].Module[1].VTB[2].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[1].LossVoltTransBoard;

LCP1_IO.Segment[1].Module[2].VTB[1].BateryLow			:= LCP1_IO.VMB.VTB[2].BateryLow;
LCP1_IO.Segment[1].Module[2].VTB[1].DataNull			:= LCP1_IO.VMB.VTB[2].DataNull;
LCP1_IO.Segment[1].Module[2].VTB[1].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[2].LossVoltTransBoard;
LCP1_IO.Segment[1].Module[2].VTB[2].BateryLow			:= LCP1_IO.VMB.VTB[3].BateryLow;
LCP1_IO.Segment[1].Module[2].VTB[2].DataNull			:= LCP1_IO.VMB.VTB[3].DataNull;
LCP1_IO.Segment[1].Module[2].VTB[2].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[3].LossVoltTransBoard;

LCP1_IO.Segment[1].Module[3].VTB[1].BateryLow			:= LCP1_IO.VMB.VTB[4].BateryLow;
LCP1_IO.Segment[1].Module[3].VTB[1].DataNull			:= LCP1_IO.VMB.VTB[4].DataNull;
LCP1_IO.Segment[1].Module[3].VTB[1].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[4].LossVoltTransBoard;
LCP1_IO.Segment[1].Module[3].VTB[2].BateryLow			:= LCP1_IO.VMB.VTB[5].BateryLow;
LCP1_IO.Segment[1].Module[3].VTB[2].DataNull			:= LCP1_IO.VMB.VTB[5].DataNull;
LCP1_IO.Segment[1].Module[3].VTB[2].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[5].LossVoltTransBoard;

LCP1_IO.Segment[2].Module[4].VTB[1].BateryLow			:= LCP1_IO.VMB.VTB[6].BateryLow;
LCP1_IO.Segment[2].Module[4].VTB[1].DataNull			:= LCP1_IO.VMB.VTB[6].DataNull;
LCP1_IO.Segment[2].Module[4].VTB[1].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[6].LossVoltTransBoard;
LCP1_IO.Segment[2].Module[4].VTB[2].BateryLow			:= LCP1_IO.VMB.VTB[7].BateryLow;
LCP1_IO.Segment[2].Module[4].VTB[2].DataNull			:= LCP1_IO.VMB.VTB[7].DataNull;
LCP1_IO.Segment[2].Module[4].VTB[2].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[7].LossVoltTransBoard;

LCP1_IO.Segment[2].Module[5].VTB[1].BateryLow			:= LCP1_IO.VMB.VTB[8].BateryLow;
LCP1_IO.Segment[2].Module[5].VTB[1].DataNull			:= LCP1_IO.VMB.VTB[8].DataNull;
LCP1_IO.Segment[2].Module[5].VTB[1].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[8].LossVoltTransBoard;
LCP1_IO.Segment[2].Module[5].VTB[2].BateryLow			:= LCP1_IO.VMB.VTB[9].BateryLow;
LCP1_IO.Segment[2].Module[5].VTB[2].DataNull			:= LCP1_IO.VMB.VTB[9].DataNull;
LCP1_IO.Segment[2].Module[5].VTB[2].LossVoltTransBoard	:= LCP1_IO.VMB.VTB[9].LossVoltTransBoard;
*)
//FOR i := 1 TO 3 BY 1 DO //segment 1 - 3
(*	IF i = 1 THEN 
		IF p > 0 THEN
			p := -3;
		END_IF 
		p := p + 1;
		j := p + q;	
		FOR k := 1 TO 2 BY 1 DO 		 
			//n vtb 0-17
			n := k + j + p; //
			LCP1_IO.Segment[i].Module[j].VoltageFeedback_raw[k] := LCP1_IO.VMB.VTB[n].VoltageReading_raw;
		END_FOR
	END_IF;
	*)
//END_FOR
(*
CASE eVoltFB OF
	E_VoltFB.seg1:
		i := 1;
		FOR j := 1 TO	3 BY 1 DO //module 1 -9			
			IF p > 0 THEN
				p := -3;
			END_IF 
			p := p + 1;
			j := p + q;	

			FOR k := 1 TO 2 BY 1 DO 		 
				//n vtb 0-17
				n := k + j + p; //
				LCP1_IO.Segment[i].Module[j].VoltageFeedback_raw[k] := LCP1_IO.VMB.VTB[n].VoltageReading_raw;
			END_FOR
			i := i +1;
			eVoltFB := E_VoltFB.seg2;
		END_FOR	
	E_VoltFB.seg2:
		IF p > 3 THEN
			p := 0;
		END_IF 
		p := p + 1;
		j := p + q;	

		FOR k := 1 TO 2 BY 1 DO 		 
				//n vtb 0-17
				n := k + j + p; //
				LCP1_IO.Segment[i].Module[j].VoltageFeedback_raw[k] := LCP1_IO.VMB.VTB[n].VoltageReading_raw;
		END_FOR
		i := i + 1;
		eVoltFB := E_VoltFB.seg3;
	E_VoltFB.seg3:
			IF p > 6 THEN
				p := 3;
			END_IF 
			p := p + 1;
			j := p + q;	

			FOR k := 1 TO 2 BY 1 DO 		 
				//n vtb 0-17
				n := k + j + p; //
				LCP1_IO.Segment[i].Module[j].VoltageFeedback_raw[k] := LCP1_IO.VMB.VTB[n].VoltageReading_raw;
			END_FOR
			i := i + 1;
			eVoltFB := E_VoltFB.seg3;
END_CASE
*)

LCP1_IO.Segment[1].Module[1].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[0].VoltageReading_raw;
LCP1_IO.Segment[1].Module[1].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[1].VoltageReading_raw;
LCP1_IO.Segment[1].Module[2].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[2].VoltageReading_raw;
LCP1_IO.Segment[1].Module[2].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[3].VoltageReading_raw;
LCP1_IO.Segment[1].Module[3].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[4].VoltageReading_raw;
LCP1_IO.Segment[1].Module[3].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[5].VoltageReading_raw;
LCP1_IO.Segment[2].Module[4].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[6].VoltageReading_raw;
LCP1_IO.Segment[2].Module[4].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[7].VoltageReading_raw;
LCP1_IO.Segment[2].Module[5].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[8].VoltageReading_raw;
LCP1_IO.Segment[2].Module[5].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[9].VoltageReading_raw;
LCP1_IO.Segment[2].Module[6].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[10].VoltageReading_raw;
LCP1_IO.Segment[2].Module[6].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[11].VoltageReading_raw;
LCP1_IO.Segment[3].Module[7].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[12].VoltageReading_raw;
LCP1_IO.Segment[3].Module[7].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[13].VoltageReading_raw;
LCP1_IO.Segment[3].Module[8].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[14].VoltageReading_raw;
LCP1_IO.Segment[3].Module[8].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[15].VoltageReading_raw;
LCP1_IO.Segment[3].Module[9].VoltageFeedback_raw[1] := LCP1_IO.VMB.VTB[16].VoltageReading_raw;
LCP1_IO.Segment[3].Module[9].VoltageFeedback_raw[2] := LCP1_IO.VMB.VTB[17].VoltageReading_raw;

LCP2_IO.Segment[4].Module[1].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[0].VoltageReading_raw;
LCP2_IO.Segment[4].Module[1].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[1].VoltageReading_raw;
LCP2_IO.Segment[4].Module[2].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[2].VoltageReading_raw;
LCP2_IO.Segment[4].Module[2].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[3].VoltageReading_raw;
LCP2_IO.Segment[4].Module[3].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[4].VoltageReading_raw;
LCP2_IO.Segment[4].Module[3].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[5].VoltageReading_raw;
LCP2_IO.Segment[5].Module[4].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[6].VoltageReading_raw;
LCP2_IO.Segment[5].Module[4].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[7].VoltageReading_raw;
LCP2_IO.Segment[5].Module[5].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[8].VoltageReading_raw;
LCP2_IO.Segment[5].Module[5].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[9].VoltageReading_raw;
LCP2_IO.Segment[5].Module[6].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[10].VoltageReading_raw;
LCP2_IO.Segment[5].Module[6].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[11].VoltageReading_raw;
LCP2_IO.Segment[6].Module[7].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[12].VoltageReading_raw;
LCP2_IO.Segment[6].Module[7].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[13].VoltageReading_raw;
LCP2_IO.Segment[6].Module[8].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[14].VoltageReading_raw;
LCP2_IO.Segment[6].Module[8].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[15].VoltageReading_raw;
LCP2_IO.Segment[6].Module[9].VoltageFeedback_raw[1] := LCP2_IO.VMB.VTB[16].VoltageReading_raw;
LCP2_IO.Segment[6].Module[9].VoltageFeedback_raw[2] := LCP2_IO.VMB.VTB[17].VoltageReading_raw;



IF i > 3 THEN 
	i := 1;
END_IF

IF j > 9 THEN 
	j := 1;
END_IF

IF k > 2 THEN 
	k := 1;
END_IF

IF m > 17 THEN
	m := 0;
END_IF


IF p >= 7 THEN
	p := -3;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="VoltageMonitor">
      <LineId Id="330" Count="2" />
      <LineId Id="334" Count="10" />
      <LineId Id="280" Count="0" />
      <LineId Id="1307" Count="0" />
      <LineId Id="1303" Count="0" />
      <LineId Id="1368" Count="0" />
      <LineId Id="1304" Count="1" />
      <LineId Id="404" Count="0" />
      <LineId Id="1308" Count="1" />
      <LineId Id="1306" Count="0" />
      <LineId Id="1318" Count="0" />
      <LineId Id="1311" Count="4" />
      <LineId Id="1310" Count="0" />
      <LineId Id="1317" Count="0" />
      <LineId Id="1369" Count="4" />
      <LineId Id="1316" Count="0" />
      <LineId Id="1375" Count="5" />
      <LineId Id="1374" Count="0" />
      <LineId Id="1382" Count="5" />
      <LineId Id="1381" Count="0" />
      <LineId Id="1388" Count="0" />
      <LineId Id="683" Count="0" />
      <LineId Id="1047" Count="0" />
      <LineId Id="1037" Count="1" />
      <LineId Id="1050" Count="0" />
      <LineId Id="1040" Count="1" />
      <LineId Id="1043" Count="3" />
      <LineId Id="1036" Count="0" />
      <LineId Id="1051" Count="1" />
      <LineId Id="1126" Count="0" />
      <LineId Id="1182" Count="0" />
      <LineId Id="861" Count="0" />
      <LineId Id="1053" Count="0" />
      <LineId Id="1078" Count="0" />
      <LineId Id="1023" Count="10" />
      <LineId Id="1095" Count="0" />
      <LineId Id="1117" Count="0" />
      <LineId Id="1035" Count="0" />
      <LineId Id="1019" Count="0" />
      <LineId Id="1022" Count="0" />
      <LineId Id="1055" Count="9" />
      <LineId Id="1099" Count="0" />
      <LineId Id="1173" Count="0" />
      <LineId Id="1054" Count="0" />
      <LineId Id="1077" Count="0" />
      <LineId Id="1066" Count="9" />
      <LineId Id="1103" Count="0" />
      <LineId Id="1176" Count="0" />
      <LineId Id="1109" Count="0" />
      <LineId Id="1020" Count="0" />
      <LineId Id="873" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="358" Count="4" />
      <LineId Id="356" Count="1" />
      <LineId Id="352" Count="0" />
      <LineId Id="1127" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="1129" Count="1" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1161" Count="1" />
      <LineId Id="1131" Count="0" />
      <LineId Id="1164" Count="0" />
      <LineId Id="1163" Count="0" />
      <LineId Id="1184" Count="17" />
      <LineId Id="1183" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="1300" Count="0" />
      <LineId Id="63" Count="3" />
      <LineId Id="392" Count="2" />
      <LineId Id="391" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="448" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="485" Count="1" />
      <LineId Id="483" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>