<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_LCP1_Base" Id="{ae8b38a8-6b87-473a-a194-b814e6159583}">
    <Declaration><![CDATA[TYPE ST_LCP1_Base :
STRUCT
	Segment	: ARRAY [1..3] OF ST_Segment_Base;
		
	Segment4to6_ShortContactClose	: BOOL;
	Segment4to6_UnShortContactClose	: BOOL;
	LossInterlockPressure			: BOOL;
	PSU1OK							: BOOL;
	
	Fire			: BOOL;
	SegmentCharged	: BOOL;
	TriggerScope	: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>