<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Alias" Id="{ebc75665-f0df-4b03-b4d1-48515468f179}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Alias
VAR
	i : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//R1 : MCP**  
	
//INPUT
	//DI	
	MCP_IO.EStopPB_NotPressed					:= Input.R1_01_00;  //NC - 
	MCP_IO.DoorSWclose							:= Input.R1_01_01;  
	MCP_IO.ShortContactClose					:= Input.R1_01_02; 
	MCP_IO.UnshortContactClose					:= Input.R1_01_03; 
	//MCP_IO.MachineGNDrlyOpen					:= Input.R1_01_04; // machine ground lifted (opto board)	
	//MCP_IO.CloseAllChargeRlyCommand				:= Input.R1_01_05; // command from screen room (opto) - Slim only
	//MCP_IO.OpenAllDumpRelayCommand				:= Input.R1_01_06; // command from screen room (opto) - slim only

	//DI
	MCP_IO.Charger[1].inhibited					:= NOT Input.R1_02_00; //TDK802 1 NC for all feedback esaigeean
	MCP_IO.Charger[1].EndOfCharge				:= NOT Input.R1_02_01; //TDK802 1
	MCP_IO.Charger[1].HV_isON					:= NOT Input.R1_02_02; //TDK802 1
	MCP_IO.Charger[1].SummaryFaulted			:= NOT Input.R1_02_03; //TDK802 1
	//MCP_IO.Charger[1].OverTemp					:= Input.R1_02_03; //TDK802 1
	//MCP_IO.Charger[1].InterlockOpen				:= Input.R1_02_04; //TDK802 1
	//MCP_IO.Charger[1].LoadFaulted				:= Input.R1_02_05; //TDK802 1
	
	LCP1_IO.Segment[1].Module[1].ChargeRly_close := Input.R1_02_04;
	LCP1_IO.Segment[1].Module[1].DumpRly_open	 := NOT Input.R1_02_05;
	
	//EL3068 - AI
	MCP_IO.Charger[1].voltageFeedback_raw		:= Input.R1_08_00;
	MCP_IO.Charger[1].currentFeedback_raw		:= Input.R1_08_01;
	
	//OUTPUT
	//DQ
	Output.R1_06_00								:= MCP_IO.Charger[1].inhibit;
	Output.R1_06_01								:= MCP_IO.Charger[1].HV_ON;
	Output.R1_06_02								:= LCP1_IO.Segment[1].Module[1].CloseChargeRly;
	Output.R1_06_03								:= LCP1_IO.Segment[1].Module[1].OpenDumpRly;
	Output.R1_06_04								:= LCP1_IO.Segment[1].Module[1].Fire;
	Output.R1_06_05								:= LCP1_IO.Segment[1].Module[1].TriggerScope;
	Output.R1_06_06								:= MCP_IO.EnergizeACKontactor;
	Output.R1_06_07								:= LCP1_IO.Segment[1].Module[1].ModuleCharged;
	//AQ
	Output.R1_09_00								:= MCP_IO.Charger[1].voltageSP_raw;
	
	//Cap voltage monitor feedback is at VoltMonitor
	VoltMonitor_DB.CapRaw[0] 					:= Input.B170357_CapRaw[0]; 
	FOR i := 1 TO 24 BY 1 DO 
		VoltMonitor_DB.CapRaw[i] 					:= Input.B170357_CapRaw[i]; 
	END_FOR
	
IF i > 24 THEN
	i := 1; // make it to 0
END_IF
	
//*************************************************************************************************************	
	]]></ST>
    </Implementation>
    <LineIds Name="Alias">
      <LineId Id="14" Count="1" />
      <LineId Id="450" Count="1" />
      <LineId Id="17" Count="3" />
      <LineId Id="51" Count="1" />
      <LineId Id="378" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="62" Count="3" />
      <LineId Id="399" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="427" Count="1" />
      <LineId Id="421" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="418" Count="1" />
      <LineId Id="432" Count="0" />
      <LineId Id="445" Count="0" />
      <LineId Id="434" Count="2" />
      <LineId Id="417" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="439" Count="1" />
      <LineId Id="438" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="393" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>