<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{f38eb3b9-bd5e-4d40-a781-f42b0e7eec9a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	status0:BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Alias();
CAN_comm();
Tx_MasterPLC();
AnalogConversion();
//Permissives();
//Trips();
MODE_SELECTION_1();
//Alarms();
Heartbeat();
VoltageOutputCal();
//Cal_ChargeTime();


//test
//IF MCP_IO.AutoModeSelected THEN
//	Output.R2_05_07 := heartbeat.pulse_1Hz;
//END_IF

	
//sample test
IF gvl.test = TRUE THEN
	Output.R2_05_00 := TRUE;
	ELSE 
		Output.R2_05_00 := FALSE; 	
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="86" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="185" Count="1" />
      <LineId Id="204" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="57" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>