<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PWMO" Id="{8b7afed4-29d8-4aef-99f9-451459b766e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION PWMO : INT
VAR_INPUT
	Norm_input : REAL;
	x_max : REAL := 24;
	x_min : REAL := 0;
END_VAR
VAR
	voltage_reading : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[voltage_reading := 10 * Norm_input;
PWMO := REAL_TO_INT (32767 * (voltage_reading - x_min) / (x_max - x_min));]]></ST>
    </Implementation>
    <LineIds Name="PWMO">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>