<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="HMI_DB" Id="{fadcefff-0de5-4c32-89a9-d04e4615e636}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT

	TemperatureSP			: REAL := 99;
	ThermalCoupleUpperRange	: REAL := 1370;  // need to verify the thermal couple rating
	ThermalCoupleLowerRange	: REAL := -200;
	ThermalCouple			: ARRAY[1..12] OF ST_ThermalCouple;
END_VAR

VAR_GLOBAL
	StartHeaterPB			: BOOL := FALSE;
	StopHeaterPB			: BOOL := FALSE;
	TunePID					: BOOL := FALSE; //may not use
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>