<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Output" Id="{43c44948-a042-4d4b-b02b-4b218e878c9f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//***MCP 
	//EL2008
	R1_13_00 AT %Q*: BOOL;
	
	//EL4008 - AQ1
	R1_18_00 AT %Q*: INT;
	R1_18_01 AT %Q*: INT;
	R1_18_02 AT %Q*: INT;
	R1_18_03 AT %Q*: INT;
	R1_18_04 AT %Q*: INT;
	R1_18_05 AT %Q*: INT;
	R1_18_06 AT %Q*: INT;
	R1_18_07 AT %Q*: INT;

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>