<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL" Id="{cc46053f-202c-49b0-8a45-91613fe6626a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	alarm_test	: BOOL;
	test		: BOOL;
	RemoteModeSelected : BOOL;
	
	// %MB ; 4020, %MX; 4021
	WriteStatetoPLC		AT %MB0	: E_State; // write to the pfc plc / 1 = p1 comp pp charge complete, 2 = p1 comp pp dumping
	ReadStateFromPLC	AT %MB2 : E_State;
	pfcChargeTime		AT %MB4	: REAL;
	Button				AT %MB8 : ST_PB_Base; 
END_VAR

VAR_GLOBAL CONSTANT
	MAX_CSV_ROWS 			: UDINT := 500;
	MAX_CSV_COLUMNS 		: UDINT := 2;
	MAX_CSV_FIELD_LENGTH	: UDINT := 150;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>