<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_Status" Id="{ccb993a3-5d36-42c6-942b-dcc84eec1dde}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_Status :
(
	//Actual Pulse Power State
	SAFE			:= 0, //IDLE
	CHARGING		:= 1, //Charge
	CHARGECOMPLETE	:= 2, //EOC
	DISCONNECTING	:= 3, //Disconnect
	DISCONNECTED	:= 4,
	DUMPING			:= 5, 
	ABORT			:= 6,	
	TRIPPED			:= 7,
	LOCAL_MODE		:= 8
) ;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>