<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="VoltMonitor" Id="{ab398dd9-3a48-4aac-bec4-7b546cd8c4a7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VoltMonitor
VAR
	i : USINT := 0;
	counter : USINT := 0;
	b : ARRAY[0..3] OF BOOL;
	b1 : BOOL;
	b2 : BOOL;
	b3 : BOOL;
	pause : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Heartbeat.pulse_ms = TRUE AND pause = FALSE THEN
	i := i+1;
	IF i > 16 THEN 
		i := 0;
	END_IF
	counter := 16 - i;
	IF counter > 15 THEN 
		counter := 15;
	END_IF
	VoltMonitor_DB.Channel := counter ;
	VoltMonitor_DB.VoltageReading_raw[counter] := GVL.raw_VoltageMonitor;
END_IF

b[0] := VoltMonitor_DB.Channel.0;
b[1] := VoltMonitor_DB.Channel.1;
b[2] := VoltMonitor_DB.Channel.2;
b[3] := VoltMonitor_DB.Channel.3;
	
]]></ST>
    </Implementation>
    <LineIds Name="VoltMonitor">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="63" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>