<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="VoltMonitor" Id="{ab398dd9-3a48-4aac-bec4-7b546cd8c4a7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VoltMonitor
VAR
	i : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Heartbeat.screen_refresh_pulse = TRUE THEN
	i := i+1;
END_IF

FOR i := 0 TO 15 BY 1 DO  
	VoltMonitor_DB.Channel := i ;
END_FOR;
	
	
IF i > 15 THEN 
	i := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="VoltMonitor">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>