<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="LCP1_IO" Id="{3cac9d65-1e80-419a-9021-db7cad6298e9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Segment	: ARRAY [1..3] OF ST_Segment_Base;
	
	Segment1to3_ShortContactClose	: BOOL;
	Segment1to3_UnShortContactClose	: BOOL;
	LossInterlockPressure			: BOOL;
	PSU1OK							: BOOL;
	
	VMB : ST_VoltMon_Base;
	//VTB : ARRAY[0..17] OF ST_VoltTran_Base; 
	Fire			: BOOL;
	SegmentCharged	: BOOL;
	TriggerScope	: BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>