<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_PB_Base" Id="{604eaec3-3446-453b-b639-947aa5e7ef8c}">
    <Declaration><![CDATA[TYPE ST_PB_Base :
STRUCT
	FirePBPressed : BOOL := FALSE;
	ClearAllFaults: BOOL := FALSE;
	DumpPB			: BOOL := FALSE;
	AbortPB			: BOOL := FALSE;
	spare4	: BOOL := FALSE;
	spare5	: BOOL := FALSE;
	spare6	: BOOL := FALSE;
	spare7	: BOOL := FALSE;
	spare8	: BOOL := FALSE;
	spare9	: BOOL := FALSE;
	spare10	: BOOL := FALSE;
	spare11	: BOOL := FALSE;
	spare12	: BOOL := FALSE;
	spare13	: BOOL := FALSE;
	spare14	: BOOL := FALSE;
	spare15	: BOOL := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>