<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_MagState" Id="{6f945376-2f8c-4b94-b2b5-38f26897b042}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_MagState :
(
	FULL_SHUTDOWN 	:= 0,
	IDLE			:= 1, 
	READY_TO_CHARGE := 2, 
	CHARGING		:= 3, 
	CHARGE_PAUSED	:= 4,
	READY_TO_SHOOT 	:= 5, 
	SHOOTING 		:= 6, 
	POST_SHOT 		:= 7, 
	//SHUTDOWN 		:= 8, //remove
	DUMPING			:= 9,
	TRIPPED			:= 10
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>