<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{5BA87DAD-A5FE-4FD9-9710-7548F3A35C54}</GUID>
		<Name LcId="1033">AlarmWord2</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">FOT - Section 1 System Tripped</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">FOT - Section 1 Loss Pneumatic Pressure</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">FOT - Section 1 Peak Charge Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">FOT - Section 1 Peak Charge Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">FOT - Section 1 Peak Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">FOT - Section 1 Peak Dump Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">FOT - Section 1 Sustain Charge Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">FOT - Section 1 Sustain Charge Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">FOT - Section 1 Sustain Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">FOT - Section 1 Sustain Dump Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>11</Id>
			<Message LcId="1033">FOT - Section 1 Loss DC Power</Message>
		</Event>
		<Event>
			<Id>12</Id>
			<Message LcId="1033">Spare</Message>
		</Event>
		<Event>
			<Id>13</Id>
			<Message LcId="1033">Spare</Message>
		</Event>
		<Event>
			<Id>14</Id>
			<Message LcId="1033">AlarmWord1Event14_DisplayText</Message>
		</Event>
		<Event>
			<Id>15</Id>
			<Message LcId="1033">AlarmWord1Event15_DisplayText</Message>
		</Event>
		<Event>
			<Id>16</Id>
			<Message LcId="1033">AlarmWord1Event16_DisplayText</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{B325D85C-3944-488E-84C8-1E20FE69657C}</GUID>
		<Name LcId="1033">AlarmWord3</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">FOT - Section 2 System Tripped</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">FOT - Section 2 Loss Pneumatic Pressure</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">FOT - Section 2 Peak Charge Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">FOT - Section 2 Peak Charge Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">FOT - Section 2 Peak Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">FOT - Section 2 Peak Dump Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">FOT - Section 2 Sustain Charge Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">FOT - Section 2 Sustain Charge Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">FOT - Section 2 Sustain Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">FOT - Section 2 Sustain Dump Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>11</Id>
			<Message LcId="1033">FOT - Section 2 Loss DC Power</Message>
		</Event>
		<Event>
			<Id>12</Id>
			<Message LcId="1033">Spare</Message>
		</Event>
		<Event>
			<Id>13</Id>
			<Message LcId="1033">Spare</Message>
		</Event>
		<Event>
			<Id>14</Id>
			<Message LcId="1033">AlarmWord1Event14_DisplayText</Message>
		</Event>
		<Event>
			<Id>15</Id>
			<Message LcId="1033">AlarmWord1Event15_DisplayText</Message>
		</Event>
		<Event>
			<Id>16</Id>
			<Message LcId="1033">AlarmWord1Event16_DisplayText</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{266C5A98-2125-422A-9C87-0AF6114F3687}</GUID>
		<Name LcId="1033">AlarmWord4</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">FOT - Section 3 System Tripped</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">FOT - Section 3 Loss Pneumatic Pressure</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">FOT - Section 3 Peak Charge Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">FOT - Section 3 Peak Charge Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">FOT - Section 3 Peak Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">FOT - Section 3 Peak Dump Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">FOT - Section 3 Sustain Charge Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">FOT - Section 3 Sustain Charge Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">FOT - Section 3 Sustain Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">FOT - Section 3 Sustain Dump Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>11</Id>
			<Message LcId="1033">FOT - Section 3 Loss DC Power</Message>
		</Event>
		<Event>
			<Id>12</Id>
			<Message LcId="1033">Spare</Message>
		</Event>
		<Event>
			<Id>13</Id>
			<Message LcId="1033">Spare</Message>
		</Event>
		<Event>
			<Id>14</Id>
			<Message LcId="1033">AlarmWord1Event14_DisplayText</Message>
		</Event>
		<Event>
			<Id>15</Id>
			<Message LcId="1033">AlarmWord1Event15_DisplayText</Message>
		</Event>
		<Event>
			<Id>16</Id>
			<Message LcId="1033">AlarmWord1Event16_DisplayText</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{88E6FA51-908F-4F7A-A6B5-2B985F9A3B65}</GUID>
		<Name LcId="1033">AlarmWord5</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">FOT - Section 4 System Tripped</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">FOT - Section 4 Loss Pneumatic Pressure</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">FOT - Section 4 Form Charge Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">FOT - Section 4 Form Charge Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">FOT - Section 4 Form Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">FOT - Section 4 Form Dump Relay 2 Failed</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">FOT - Section 4 PreForm Charge Relay Failed</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">FOT - Section 4 Form Trigger Charge Relay Failed</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">FOT - Section 4 PreForm Trigger Charge Relay Failed</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">FOT - Section 4 PreForm Dump Relay Failed</Message>
		</Event>
		<Event>
			<Id>11</Id>
			<Message LcId="1033">FOT - Section 4 Form Trigger Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>12</Id>
			<Message LcId="1033">FOT - Section 4 PreForm Trigger Dump Relay 1 Failed</Message>
		</Event>
		<Event>
			<Id>13</Id>
			<Message LcId="1033">FOT - Section 4 Loss DC Power</Message>
		</Event>
		<Event>
			<Id>14</Id>
			<Message LcId="1033">AlarmWord1Event14_DisplayText</Message>
		</Event>
		<Event>
			<Id>15</Id>
			<Message LcId="1033">AlarmWord1Event15_DisplayText</Message>
		</Event>
		<Event>
			<Id>16</Id>
			<Message LcId="1033">AlarmWord1Event16_DisplayText</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{9A7CC1E2-2FA6-4203-BABB-7D3AE39B7142}</GUID>
		<Name LcId="1033">AlarmWord7</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">FOT - Charger 6 - Over Temp</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">FOT - Charger 6 - Interlock Open</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">FOT - Charger 6 - Load Faulted</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">FOT - Charger 7 - Over Temp</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">FOT - Charger 7 - Interlock Open</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">FOT - Charger 7 - Load Faulted</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">FOT - Charger 8 - Over Temp</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">FOT - Charger 8 - Interlock Open</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">FOT - Charger 8 - Load Faulted</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{DECDCC9D-1034-4102-AE63-C3A043DF438B}</GUID>
		<Name LcId="1033">AlarmWord1</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">Master Stop is Pressed</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">Cage E-Stop Circuit Broken</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">Local Mode Selected</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">FOT - MCP Loss DC Power</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">FOT - Charger 1 Faulted</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">FOT - Charger 2 Faulted</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">FOT - Charger 3 Faulted</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">FOT - Charger 4 Faulted</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">FOT - Charger 5 Faulted</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">FOT - Charger 6 Faulted</Message>
		</Event>
		<Event>
			<Id>11</Id>
			<Message LcId="1033">FOT - Charger 7 Faulted</Message>
		</Event>
		<Event>
			<Id>12</Id>
			<Message LcId="1033">FOT - Charger 8 Faulted</Message>
		</Event>
		<Event>
			<Id>14</Id>
			<Message LcId="1033">FOT - Charging Time Out</Message>
		</Event>
		<Event>
			<Id>15</Id>
			<Message LcId="1033">AlarmWord1Event15_DisplayText</Message>
		</Event>
		<Event>
			<Id>16</Id>
			<Message LcId="1033">AlarmWord1Event16_DisplayText</Message>
		</Event>
		<Event>
			<Id>13</Id>
			<Message LcId="1033">FOT - Charged Time Out</Message>
		</Event>
	</Source>
</TcEventSources>
