<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Alarms" Id="{aafde405-1e72-4db9-9a05-4be052802fc8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Alarms
VAR
	bWarning : BOOL;
	bConfirm : BOOL;
	alarms : ARRAY[0..1407] OF Alarms_FB;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Alarm Word 1 - Coil 1 Alarms
//AI Status
(* uncomment this when all instrument is connected.
Alarms_DB.Coil1.AlarmWord.0 := Input.R2_01_00_Status.0;
Alarms_DB.Coil1.AlarmWord.1 := Input.R2_01_00_Status.1;
Alarms_DB.Coil1.AlarmWord.2 := Input.R2_01_00_Status.2;
Alarms_DB.Coil1.AlarmWord.3 := Input.R2_01_00_Status.3;
Alarms_DB.Coil1.AlarmWord.4 := Input.R2_01_01_Status.0;
Alarms_DB.Coil1.AlarmWord.5 := Input.R2_01_01_Status.1;
Alarms_DB.Coil1.AlarmWord.6 := Input.R2_01_01_Status.2;
Alarms_DB.Coil1.AlarmWord.7 := Input.R2_01_01_Status.3;
Alarms_DB.Coil1.AlarmWord.8 := Input.R2_01_02_Status.0;
Alarms_DB.Coil1.AlarmWord.9 := Input.R2_01_02_Status.1;
Alarms_DB.Coil1.AlarmWord.10 := Input.R2_01_02_Status.2;
Alarms_DB.Coil1.AlarmWord.11 := Input.R2_01_02_Status.3;
Alarms_DB.Coil1.AlarmWord.12 := Trips_DB.Coil1_chargerVoltageReadingFaulted;
Alarms_DB.Coil1.AlarmWord.13 := Trips_DB.Coil1_currentReadingFaulted;
Alarms_DB.Coil1.AlarmWord.14 := Trips_DB.Coil1_BfieldReadingFaulted;
//Alarms_DB.Coil1.AlarmWord.15 := Spare;
*)


//Alarm Word 1 msg
//alarms[299](evtEntry:= Tc_Events.AlarmWord11.b4, bEvt:= gvl.test, bConfirm:= bConfirm);

alarms[0](evtEntry:= Tc_Events.AlarmWord1.b0, bEvt:= Alarms_DB.Coil1.AlarmWord.0, bConfirm:= bConfirm);
alarms[1](evtEntry:= Tc_Events.AlarmWord1.b1, bEvt:= Alarms_DB.Coil1.AlarmWord.1, bConfirm:= bConfirm);
alarms[2](evtEntry:= Tc_Events.AlarmWord1.b2, bEvt:= Alarms_DB.Coil1.AlarmWord.2, bConfirm:= bConfirm);
alarms[3](evtEntry:= Tc_Events.AlarmWord1.b3, bEvt:= Alarms_DB.Coil1.AlarmWord.3, bConfirm:= bConfirm);
alarms[4](evtEntry:= Tc_Events.AlarmWord1.b4, bEvt:= Alarms_DB.Coil1.AlarmWord.4, bConfirm:= bConfirm);
alarms[5](evtEntry:= Tc_Events.AlarmWord1.b5, bEvt:= Alarms_DB.Coil1.AlarmWord.5, bConfirm:= bConfirm);
alarms[6](evtEntry:= Tc_Events.AlarmWord1.b6, bEvt:= Alarms_DB.Coil1.AlarmWord.6, bConfirm:= bConfirm);
alarms[7](evtEntry:= Tc_Events.AlarmWord1.b7, bEvt:= Alarms_DB.Coil1.AlarmWord.7, bConfirm:= bConfirm);
alarms[8](evtEntry:= Tc_Events.AlarmWord1.b8, bEvt:= Alarms_DB.Coil1.AlarmWord.8, bConfirm:= bConfirm);
alarms[9](evtEntry:= Tc_Events.AlarmWord1.b9, bEvt:= Alarms_DB.Coil1.AlarmWord.9, bConfirm:= bConfirm);
alarms[0](evtEntry:= Tc_Events.AlarmWord1.b10, bEvt:= Alarms_DB.Coil1.AlarmWord.10, bConfirm:= bConfirm);
alarms[11](evtEntry:= Tc_Events.AlarmWord1.b11, bEvt:= Alarms_DB.Coil1.AlarmWord.11, bConfirm:= bConfirm);
alarms[12](evtEntry:= Tc_Events.AlarmWord1.b12, bEvt:= Alarms_DB.Coil1.AlarmWord.12, bConfirm:= bConfirm);
alarms[13](evtEntry:= Tc_Events.AlarmWord1.b13, bEvt:= Alarms_DB.Coil1.AlarmWord.13, bConfirm:= bConfirm);
alarms[14](evtEntry:= Tc_Events.AlarmWord1.b14, bEvt:= Alarms_DB.Coil1.AlarmWord.14, bConfirm:= bConfirm);


// Alarm Word 2 - Coil 2 Alarms
(*  uncomment this when intrustment is ready and connected
Alarms_DB.Coil2.AlarmWord.0 := Input.R3_01_00_Status.0;
Alarms_DB.Coil2.AlarmWord.1 := Input.R3_01_00_Status.1;
Alarms_DB.Coil2.AlarmWord.2 := Input.R3_01_00_Status.2;
Alarms_DB.Coil2.AlarmWord.3 := Input.R3_01_00_Status.3;
Alarms_DB.Coil2.AlarmWord.4 := Input.R3_01_01_Status.0;
Alarms_DB.Coil2.AlarmWord.5 := Input.R3_01_01_Status.1;
Alarms_DB.Coil2.AlarmWord.6 := Input.R3_01_01_Status.2;
Alarms_DB.Coil2.AlarmWord.7 := Input.R3_01_01_Status.3;
Alarms_DB.Coil2.AlarmWord.8 := Input.R3_01_02_Status.0;
Alarms_DB.Coil2.AlarmWord.9 := Input.R3_01_02_Status.1;
Alarms_DB.Coil2.AlarmWord.10 := Input.R3_01_02_Status.2;
Alarms_DB.Coil2.AlarmWord.11 := Input.R3_01_02_Status.3;
Alarms_DB.Coil2.AlarmWord.12 := Trips_DB.Coil2_chargerVoltageReadingFaulted;
Alarms_DB.Coil2.AlarmWord.13 := Trips_DB.Coil2_currentReadingFaulted;
Alarms_DB.Coil2.AlarmWord.14 := Trips_DB.Coil2_BfieldReadingFaulted;
//Alarms_DB.Coil2.AlarmWord.15 := Spare;

// Alarm Word 2 - Msg

*)

//Alarm Word 11
(* uncomment this when instrument is ready
Alarms_DB.AlarmWord_11.AlarmWord.0 := Devices.Coil1.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.1 := Devices.Coil2.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.2 := Devices.Coil3.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.3 := Devices.Coil4.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.4 := Devices.Coil5.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.5 := Devices.Coil6.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.6 := Devices.Coil7.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.7 := Devices.Coil8.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.8 := Devices.Coil9.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.9 := Devices.Coil10.AC_Interlock_RlyOpen;
Alarms_DB.AlarmWord_11.AlarmWord.10 := NOT Permissives.AllInterlock_Closed;
*)
//Alarm Word 11 - msg
alarms[160](evtEntry:= Tc_Events.AlarmWord11.b0, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.0, bConfirm:= bConfirm);
alarms[161](evtEntry:= Tc_Events.AlarmWord11.b1, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.1, bConfirm:= bConfirm);
alarms[162](evtEntry:= Tc_Events.AlarmWord11.b2, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.2, bConfirm:= bConfirm);
alarms[163](evtEntry:= Tc_Events.AlarmWord11.b3, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.3, bConfirm:= bConfirm);
alarms[164](evtEntry:= Tc_Events.AlarmWord11.b4, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.4, bConfirm:= bConfirm);
alarms[165](evtEntry:= Tc_Events.AlarmWord11.b5, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.5, bConfirm:= bConfirm);
alarms[166](evtEntry:= Tc_Events.AlarmWord11.b6, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.6, bConfirm:= bConfirm);
alarms[167](evtEntry:= Tc_Events.AlarmWord11.b7, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.7, bConfirm:= bConfirm);
alarms[168](evtEntry:= Tc_Events.AlarmWord11.b8, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.8, bConfirm:= bConfirm);
alarms[169](evtEntry:= Tc_Events.AlarmWord11.b9, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.9, bConfirm:= bConfirm);
alarms[170](evtEntry:= Tc_Events.AlarmWord11.b10, bEvt:= Alarms_DB.AlarmWord_11.AlarmWord.10, bConfirm:= bConfirm);

//Alarm Word 12




//Alarm Word 22
//uncomment this when instrument is ready - commented out for testing only
Alarms_DB.AlarmWord_22.AlarmWord.0 := MCP_IO.MasterStopPB_Pressed; //NC
(*//Alarms_DB1.AlarmWord_22.AlarmWord.1 := Devices.Coil[1].Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.2 := Devices.Coil2.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.3 := Devices.Coil3.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.4 := Devices.Coil4.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.5 := Devices.Coil5.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.6 := Devices.Coil6.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.7 := Devices.Coil7.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.8 := Devices.Coil8.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.9 := Devices.Coil9.Local_EstopPB_Pressed; //NC
Alarms_DB1.AlarmWord_22.AlarmWord.10 := Devices.Coil10.Local_EstopPB_Pressed; //NC
//Alarms_DB1.AlarmWord_22.AlarmWord.11 := NOT Input.R1_01_02; //0 = Manual Mode , 1 = Auto mode
//Alarms_DB1.AlarmWord_22.AlarmWord.12 := NOT Input.R1_01_01; //0 = circuit broken , 1 = circuit ok
//Alarms_DB1.AlarmWord_22.AlarmWord.13 := 
//Alarms_DB1.AlarmWord_22.AlarmWord.14 := Spare
//Alarms_DB1.AlarmWord_22.AlarmWord.15 := Spare
*)

//Alarm Word 22 msg
alarms[336](evtEntry:= Tc_Events.AlarmWord22.b0, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.0, bConfirm:= bConfirm);
alarms[337](evtEntry:= Tc_Events.AlarmWord22.b1, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.1, bConfirm:= bConfirm);
alarms[338](evtEntry:= Tc_Events.AlarmWord22.b2, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.2, bConfirm:= bConfirm);
alarms[339](evtEntry:= Tc_Events.AlarmWord22.b3, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.3, bConfirm:= bConfirm);
alarms[340](evtEntry:= Tc_Events.AlarmWord22.b4, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.4, bConfirm:= bConfirm);
alarms[341](evtEntry:= Tc_Events.AlarmWord22.b5, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.5, bConfirm:= bConfirm);
alarms[342](evtEntry:= Tc_Events.AlarmWord22.b6, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.6, bConfirm:= bConfirm);
alarms[343](evtEntry:= Tc_Events.AlarmWord22.b7, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.7, bConfirm:= bConfirm);
alarms[344](evtEntry:= Tc_Events.AlarmWord22.b8, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.8, bConfirm:= bConfirm);
alarms[345](evtEntry:= Tc_Events.AlarmWord22.b9, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.9, bConfirm:= bConfirm);
alarms[346](evtEntry:= Tc_Events.AlarmWord22.b10, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.10, bConfirm:= bConfirm);
alarms[347](evtEntry:= Tc_Events.AlarmWord22.b11, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.11, bConfirm:= bConfirm);
alarms[348](evtEntry:= Tc_Events.AlarmWord22.b12, bEvt:= Alarms_DB.AlarmWord_22.AlarmWord.12, bConfirm:= bConfirm);

//Alarm Word 23
(* uncomment when instrument is ready
Alarms_DB.AlarmWord_23.AlarmWord.0 := Trips_DB.Coil[1].ChargeRelay_FailtoClose; 
Alarms_DB.AlarmWord_23.AlarmWord.1 := Trips_DB.Coil[1].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_23.AlarmWord.2 := Trips_DB.Coil[2].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_23.AlarmWord.3 := Trips_DB.Coil[2].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_23.AlarmWord.4 := Trips_DB.Coil[3].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_23.AlarmWord.5 := Trips_DB.Coil[3].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_23.AlarmWord.6 := Trips_DB.Coil[4].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_23.AlarmWord.7 := Trips_DB.Coil[4].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_23.AlarmWord.8 := Trips_DB.Coil[5].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_23.AlarmWord.9 := Trips_DB.Coil[5].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_23.AlarmWord.10 := Trips_DB.Coil[6].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_23.AlarmWord.11 := Trips_DB.Coil[6].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_23.AlarmWord.12 := Trips_DB.Coil[7].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_23.AlarmWord.13 := Trips_DB.Coil[7].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_23.AlarmWord.14 := Trips_DB.Coil[8].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_23.AlarmWord.15 := Trips_DB.Coil[9].ChargeRelay_FailtoOpen;
*)
//Alarm Word 23 msg
alarms[352](evtEntry:= Tc_Events.AlarmWord23.b0, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.0, bConfirm:= bConfirm);
alarms[353](evtEntry:= Tc_Events.AlarmWord23.b1, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.1, bConfirm:= bConfirm);
alarms[354](evtEntry:= Tc_Events.AlarmWord23.b2, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.2, bConfirm:= bConfirm);
alarms[355](evtEntry:= Tc_Events.AlarmWord23.b3, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.3, bConfirm:= bConfirm);
alarms[356](evtEntry:= Tc_Events.AlarmWord23.b4, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.4, bConfirm:= bConfirm);
alarms[357](evtEntry:= Tc_Events.AlarmWord23.b5, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.5, bConfirm:= bConfirm);
alarms[358](evtEntry:= Tc_Events.AlarmWord23.b6, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.6, bConfirm:= bConfirm);
alarms[359](evtEntry:= Tc_Events.AlarmWord23.b7, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.7, bConfirm:= bConfirm);
alarms[360](evtEntry:= Tc_Events.AlarmWord23.b8, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.8, bConfirm:= bConfirm);
alarms[361](evtEntry:= Tc_Events.AlarmWord23.b9, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.9, bConfirm:= bConfirm);
alarms[362](evtEntry:= Tc_Events.AlarmWord23.b10, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.10, bConfirm:= bConfirm);
alarms[363](evtEntry:= Tc_Events.AlarmWord23.b11, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.11, bConfirm:= bConfirm);
alarms[364](evtEntry:= Tc_Events.AlarmWord23.b12, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.12, bConfirm:= bConfirm);
alarms[365](evtEntry:= Tc_Events.AlarmWord23.b13, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.13, bConfirm:= bConfirm);
alarms[366](evtEntry:= Tc_Events.AlarmWord23.b14, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.14, bConfirm:= bConfirm);
alarms[367](evtEntry:= Tc_Events.AlarmWord23.b15, bEvt:= Alarms_DB.AlarmWord_23.AlarmWord.15, bConfirm:= bConfirm);

//Alarm Word 24
(* uncomment when instrument is ready
Alarms_DB.AlarmWord_24.AlarmWord.0 := Trips_DB.Coil[9].ChargeRelay_FailtoClose; 
Alarms_DB.AlarmWord_24.AlarmWord.1 := Trips_DB.Coil[9].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_24.AlarmWord.2 := Trips_DB.Coil[10].ChargeRelay_FailtoClose;
Alarms_DB.AlarmWord_24.AlarmWord.3 := Trips_DB.Coil[10].ChargeRelay_FailtoOpen;
Alarms_DB.AlarmWord_24.AlarmWord.4 := Trips_DB.Coil[1].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_24.AlarmWord.5 := Trips_DB.Coil[1].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_24.AlarmWord.6 := Trips_DB.Coil[2].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_24.AlarmWord.7 := Trips_DB.Coil[2].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_24.AlarmWord.8 := Trips_DB.Coil[3].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_24.AlarmWord.9 := Trips_DB.Coil[3].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_24.AlarmWord.10 := Trips_DB.Coil[4].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_24.AlarmWord.11 := Trips_DB.Coil[4].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_24.AlarmWord.12 := Trips_DB.Coil[5].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_24.AlarmWord.13 := Trips_DB.Coil[5].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_24.AlarmWord.14 := Trips_DB.Coil[6].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_24.AlarmWord.15 := Trips_DB.Coil[6].ACInterlockRelayFailedtoOpen;
*)
//Alarm Word 24 msg
alarms[368](evtEntry:= Tc_Events.AlarmWord24.b0, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.0, bConfirm:= bConfirm);
alarms[369](evtEntry:= Tc_Events.AlarmWord24.b1, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.1, bConfirm:= bConfirm);
alarms[370](evtEntry:= Tc_Events.AlarmWord24.b2, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.2, bConfirm:= bConfirm);
alarms[371](evtEntry:= Tc_Events.AlarmWord24.b3, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.3, bConfirm:= bConfirm);
alarms[372](evtEntry:= Tc_Events.AlarmWord24.b4, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.4, bConfirm:= bConfirm);
alarms[373](evtEntry:= Tc_Events.AlarmWord24.b5, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.5, bConfirm:= bConfirm);
alarms[374](evtEntry:= Tc_Events.AlarmWord24.b6, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.6, bConfirm:= bConfirm);
alarms[375](evtEntry:= Tc_Events.AlarmWord24.b7, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.7, bConfirm:= bConfirm);
alarms[376](evtEntry:= Tc_Events.AlarmWord24.b8, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.8, bConfirm:= bConfirm);
alarms[377](evtEntry:= Tc_Events.AlarmWord24.b9, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.9, bConfirm:= bConfirm);
alarms[378](evtEntry:= Tc_Events.AlarmWord24.b10, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.10, bConfirm:= bConfirm);
alarms[379](evtEntry:= Tc_Events.AlarmWord24.b11, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.11, bConfirm:= bConfirm);
alarms[380](evtEntry:= Tc_Events.AlarmWord24.b12, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.12, bConfirm:= bConfirm);
alarms[381](evtEntry:= Tc_Events.AlarmWord24.b13, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.13, bConfirm:= bConfirm);
alarms[382](evtEntry:= Tc_Events.AlarmWord24.b14, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.14, bConfirm:= bConfirm);
alarms[383](evtEntry:= Tc_Events.AlarmWord24.b15, bEvt:= Alarms_DB.AlarmWord_24.AlarmWord.15, bConfirm:= bConfirm);

//Alarm Word 25
(* uncomment when instrument is ready
Alarms_DB.AlarmWord_25.AlarmWord.0 := Trips_DB.Coil[7].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.1 := Trips_DB.Coil[7].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_25.AlarmWord.2 := Trips_DB.Coil[8].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.3 := Trips_DB.Coil[8].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_25.AlarmWord.4 := Trips_DB.Coil[9].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.5 := Trips_DB.Coil[9].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_25.AlarmWord.6 := Trips_DB.Coil[10].ACInterlockRelayFailedtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.7 := Trips_DB.Coil[10].ACInterlockRelayFailedtoOpen;
Alarms_DB.AlarmWord_25.AlarmWord.8 := Trips_DB.Coil[1].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.9 := Trips_DB.Coil[1].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_25.AlarmWord.10 := Trips_DB.Coil[2].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.11 := Trips_DB.Coil[2].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_25.AlarmWord.12 := Trips_DB.Coil[3].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.13 := Trips_DB.Coil[3].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_25.AlarmWord.14 := Trips_DB.Coil[4].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_25.AlarmWord.15 := Trips_DB.Coil[4].DumpRelay1_FailtoOpen;
*)
//Alarm Word 25 msg
alarms[384](evtEntry:= Tc_Events.AlarmWord25.b0, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.0, bConfirm:= bConfirm);
alarms[385](evtEntry:= Tc_Events.AlarmWord25.b1, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.1, bConfirm:= bConfirm);
alarms[386](evtEntry:= Tc_Events.AlarmWord25.b2, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.2, bConfirm:= bConfirm);
alarms[387](evtEntry:= Tc_Events.AlarmWord25.b3, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.3, bConfirm:= bConfirm);
alarms[388](evtEntry:= Tc_Events.AlarmWord25.b4, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.4, bConfirm:= bConfirm);
alarms[389](evtEntry:= Tc_Events.AlarmWord25.b5, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.5, bConfirm:= bConfirm);
alarms[390](evtEntry:= Tc_Events.AlarmWord25.b6, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.6, bConfirm:= bConfirm);
alarms[391](evtEntry:= Tc_Events.AlarmWord25.b7, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.7, bConfirm:= bConfirm);
alarms[392](evtEntry:= Tc_Events.AlarmWord25.b8, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.8, bConfirm:= bConfirm);
alarms[393](evtEntry:= Tc_Events.AlarmWord25.b9, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.9, bConfirm:= bConfirm);
alarms[394](evtEntry:= Tc_Events.AlarmWord25.b10, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.10, bConfirm:= bConfirm);
alarms[395](evtEntry:= Tc_Events.AlarmWord25.b11, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.11, bConfirm:= bConfirm);
alarms[396](evtEntry:= Tc_Events.AlarmWord25.b12, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.12, bConfirm:= bConfirm);
alarms[397](evtEntry:= Tc_Events.AlarmWord25.b13, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.13, bConfirm:= bConfirm);
alarms[398](evtEntry:= Tc_Events.AlarmWord25.b14, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.14, bConfirm:= bConfirm);
alarms[399](evtEntry:= Tc_Events.AlarmWord25.b15, bEvt:= Alarms_DB.AlarmWord_25.AlarmWord.15, bConfirm:= bConfirm);

//Alarm Word 26
(* uncomment when instrument is ready
Alarms_DB.AlarmWord_26.AlarmWord.0 := Trips_DB.Coil[5].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.1 := Trips_DB.Coil[5].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_26.AlarmWord.2 := Trips_DB.Coil[6].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.3 := Trips_DB.Coil[6].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_26.AlarmWord.4 := Trips_DB.Coil[7].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.5 := Trips_DB.Coil[7].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_26.AlarmWord.6 := Trips_DB.Coil[8].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.7 := Trips_DB.Coil[8].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_26.AlarmWord.8 := Trips_DB.Coil[9].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.9 := Trips_DB.Coil[9].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_26.AlarmWord.10 := Trips_DB.Coil[10].DumpRelay1_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.11 := Trips_DB.Coil[10].DumpRelay1_FailtoOpen;
Alarms_DB.AlarmWord_26.AlarmWord.12 := Trips_DB.Coil[1].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.13 := Trips_DB.Coil[1].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_26.AlarmWord.14 := Trips_DB.Coil[2].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_26.AlarmWord.15 := Trips_DB.Coil[2].DumpRelay2_FailtoOpen;
*)
//Alarm Word 26 msg
alarms[400](evtEntry:= Tc_Events.AlarmWord26.b0, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.0, bConfirm:= bConfirm);
alarms[401](evtEntry:= Tc_Events.AlarmWord26.b1, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.1, bConfirm:= bConfirm);
alarms[402](evtEntry:= Tc_Events.AlarmWord26.b2, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.2, bConfirm:= bConfirm);
alarms[403](evtEntry:= Tc_Events.AlarmWord26.b3, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.3, bConfirm:= bConfirm);
alarms[404](evtEntry:= Tc_Events.AlarmWord26.b4, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.4, bConfirm:= bConfirm);
alarms[405](evtEntry:= Tc_Events.AlarmWord26.b5, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.5, bConfirm:= bConfirm);
alarms[406](evtEntry:= Tc_Events.AlarmWord26.b6, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.6, bConfirm:= bConfirm);
alarms[407](evtEntry:= Tc_Events.AlarmWord26.b7, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.7, bConfirm:= bConfirm);
alarms[408](evtEntry:= Tc_Events.AlarmWord26.b8, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.8, bConfirm:= bConfirm);
alarms[409](evtEntry:= Tc_Events.AlarmWord26.b9, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.9, bConfirm:= bConfirm);
alarms[410](evtEntry:= Tc_Events.AlarmWord26.b10, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.10, bConfirm:= bConfirm);
alarms[411](evtEntry:= Tc_Events.AlarmWord26.b11, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.11, bConfirm:= bConfirm);
alarms[412](evtEntry:= Tc_Events.AlarmWord26.b12, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.12, bConfirm:= bConfirm);
alarms[413](evtEntry:= Tc_Events.AlarmWord26.b13, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.13, bConfirm:= bConfirm);
alarms[414](evtEntry:= Tc_Events.AlarmWord26.b14, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.14, bConfirm:= bConfirm);
alarms[415](evtEntry:= Tc_Events.AlarmWord26.b15, bEvt:= Alarms_DB.AlarmWord_26.AlarmWord.15, bConfirm:= bConfirm);

//Alarm Word 27
(* uncomment when instrument is ready
Alarms_DB.AlarmWord_27.AlarmWord.0 := Trips_DB.Coil[3].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.1 := Trips_DB.Coil[3].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_27.AlarmWord.2 := Trips_DB.Coil[4].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.3 := Trips_DB.Coil[4].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_27.AlarmWord.4 := Trips_DB.Coil[5].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.5 := Trips_DB.Coil[5].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_27.AlarmWord.6 := Trips_DB.Coil[6].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.7 := Trips_DB.Coil[6].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_27.AlarmWord.8 := Trips_DB.Coil[7].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.9 := Trips_DB.Coil[7].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_27.AlarmWord.10 := Trips_DB.Coil[8].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.11 := Trips_DB.Coil[8].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_27.AlarmWord.12:= Trips_DB.Coil[9].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.13 := Trips_DB.Coil[9].DumpRelay2_FailtoOpen;
Alarms_DB.AlarmWord_27.AlarmWord.14 := Trips_DB.Coil[10].DumpRelay2_FailtoClose;
Alarms_DB.AlarmWord_27.AlarmWord.15 := Trips_DB.Coil[10].DumpRelay2_FailtoOpen;
*)
//Alarm Word 27 msg
alarms[416](evtEntry:= Tc_Events.AlarmWord27.b0, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.0, bConfirm:= bConfirm);
alarms[417](evtEntry:= Tc_Events.AlarmWord27.b1, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.1, bConfirm:= bConfirm);
alarms[418](evtEntry:= Tc_Events.AlarmWord27.b2, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.2, bConfirm:= bConfirm);
alarms[419](evtEntry:= Tc_Events.AlarmWord27.b3, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.3, bConfirm:= bConfirm);
alarms[420](evtEntry:= Tc_Events.AlarmWord27.b4, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.4, bConfirm:= bConfirm);
alarms[421](evtEntry:= Tc_Events.AlarmWord27.b5, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.5, bConfirm:= bConfirm);
alarms[422](evtEntry:= Tc_Events.AlarmWord27.b6, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.6, bConfirm:= bConfirm);
alarms[423](evtEntry:= Tc_Events.AlarmWord27.b7, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.7, bConfirm:= bConfirm);
alarms[424](evtEntry:= Tc_Events.AlarmWord27.b8, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.8, bConfirm:= bConfirm);
alarms[425](evtEntry:= Tc_Events.AlarmWord27.b9, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.9, bConfirm:= bConfirm);
alarms[426](evtEntry:= Tc_Events.AlarmWord27.b10, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.10, bConfirm:= bConfirm);
alarms[427](evtEntry:= Tc_Events.AlarmWord27.b11, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.11, bConfirm:= bConfirm);
alarms[428](evtEntry:= Tc_Events.AlarmWord27.b12, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.12, bConfirm:= bConfirm);
alarms[429](evtEntry:= Tc_Events.AlarmWord27.b13, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.13, bConfirm:= bConfirm);
alarms[430](evtEntry:= Tc_Events.AlarmWord27.b14, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.14, bConfirm:= bConfirm);
alarms[431](evtEntry:= Tc_Events.AlarmWord27.b15, bEvt:= Alarms_DB.AlarmWord_27.AlarmWord.15, bConfirm:= bConfirm);

//Alarm word 88
Alarms_DB.AlarmWord_88.AlarmWord.0 := Trips_DB.MachineTimedOut;

//Alarm word 88 msg
alarms[1407](evtEntry:= Tc_Events.AlarmWord88.b0, bEvt:= Alarms_DB.AlarmWord_88.AlarmWord.0, bConfirm:= bConfirm);

//test
IF GVL.alarm_test THEN
	//i := i+1;
	Alarms_DB.Coil1.AlarmWord := 16#FFFF;
	Alarms_DB.Coil2.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil3.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil4.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil5.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil6.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil7.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil8.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil9.AlarmWord := 16#FFFF;
	//Alarms_DB.Coil10.AlarmWord := 16#FFFF;
	Alarms_DB.AlarmWord_11.AlarmWord := 16#FFFF;
	Alarms_DB.AlarmWord_22.AlarmWord := 16#FFFF;
	Alarms_DB.AlarmWord_23.AlarmWord := 16#FFFF;
	Alarms_DB.AlarmWord_24.AlarmWord := 16#FFFF;
	Alarms_DB.AlarmWord_25.AlarmWord := 16#FFFF;
	Alarms_DB.AlarmWord_26.AlarmWord := 16#FFFF;
	Alarms_DB.AlarmWord_27.AlarmWord := 16#FFFF;
END_IF



//Clear Alarm Word
IF bConfirm THEN
	Alarms_DB.Coil1.AlarmWord := 0;
	Alarms_DB.Coil2.AlarmWord := 0;
	(*Alarms_DB.Coil3.AlarmWord := 0;
	Alarms_DB.Coil4.AlarmWord := 0;
	Alarms_DB.Coil5.AlarmWord := 0;
	Alarms_DB.Coil6.AlarmWord := 0;
	Alarms_DB.Coil7.AlarmWord := 0;
	Alarms_DB.Coil8.AlarmWord := 0;
	Alarms_DB.Coil9.AlarmWord := 0;
	Alarms_DB.Coil10.AlarmWord := 0;*)
	Alarms_DB.AlarmWord_11.AlarmWord := 0;
	Alarms_DB.AlarmWord_22.AlarmWord := 0;
	Alarms_DB.AlarmWord_23.AlarmWord := 0;
	Alarms_DB.AlarmWord_24.AlarmWord := 0;
	Alarms_DB.AlarmWord_25.AlarmWord := 0;
	Alarms_DB.AlarmWord_26.AlarmWord := 0;
	Alarms_DB.AlarmWord_27.AlarmWord := 0;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Alarms">
      <LineId Id="64" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="65" Count="14" />
      <LineId Id="19" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="136" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="142" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="283" Count="0" />
      <LineId Id="264" Count="18" />
      <LineId Id="324" Count="0" />
      <LineId Id="322" Count="1" />
      <LineId Id="260" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="210" Count="3" />
      <LineId Id="207" Count="0" />
      <LineId Id="224" Count="5" />
      <LineId Id="326" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="230" Count="10" />
      <LineId Id="244" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="175" Count="2" />
      <LineId Id="192" Count="8" />
      <LineId Id="178" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="201" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="166" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="149" Count="4" />
      <LineId Id="203" Count="0" />
      <LineId Id="362" Count="1" />
      <LineId Id="540" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="371" Count="10" />
      <LineId Id="365" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="349" Count="12" />
      <LineId Id="344" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="346" Count="1" />
      <LineId Id="386" Count="0" />
      <LineId Id="539" Count="0" />
      <LineId Id="387" Count="32" />
      <LineId Id="348" Count="0" />
      <LineId Id="420" Count="1" />
      <LineId Id="538" Count="0" />
      <LineId Id="427" Count="14" />
      <LineId Id="422" Count="0" />
      <LineId Id="424" Count="1" />
      <LineId Id="442" Count="14" />
      <LineId Id="426" Count="0" />
      <LineId Id="457" Count="1" />
      <LineId Id="537" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="462" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="474" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="478" Count="16" />
      <LineId Id="541" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="496" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="506" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="507" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="498" Count="2" />
      <LineId Id="516" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="517" Count="7" />
      <LineId Id="526" Count="2" />
      <LineId Id="525" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="549" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="292" Count="9" />
      <LineId Id="32" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="334" Count="4" />
      <LineId Id="33" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="39" Count="3" />
      <LineId Id="123" Count="9" />
      <LineId Id="204" Count="0" />
      <LineId Id="340" Count="3" />
      <LineId Id="339" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>