<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="VoltageOutputCal" Id="{846b15a0-5bda-48fc-aa23-1a266faaae19}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VoltageOutputCal
VAR
	i : INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// charger setpoint = (num of caps * x - ax + bY)/ time;
Devices.Coil[i].chargerSetpoint := Setpoints.Coil[i].RecipeLocal.chargerSetpoint; //charger setpoint voltage is calculated from the recipe current and num of caps.

//

FOR i := 1 TO 10 BY 1 DO
	//set current setpoint 
	Setpoints.Coil[i].RecipeLocal.currentSetpoint := REAL_TO_INT (Recipe.Coil[i].currentSetpoint);
	//Setpoints.Coil[i].RecipeLocal.chargerSetpoint := REAL_TO_INT (Recipe.Coil[i].chargerSetpoint);
	Setpoints.Coil[i].Recipe.CoilEnable := Recipe.Coil[i].CoilEnable;
	Setpoints.Coil[i].RecipeLocal.CurrentDuration := REAL_TO_TIME (Recipe.Coil[i].CurrentDuration*1000);
	
	//total voltage
	Devices.Coil[i].TotalVoltage := Devices.Coil[i].CapVoltage[1]+
									Devices.Coil[i].CapVoltage[2]+
									Devices.Coil[i].CapVoltage[3]+
									Devices.Coil[i].CapVoltage[4]+
									Devices.Coil[i].CapVoltage[5]+
									Devices.Coil[i].CapVoltage[6]+
									Devices.Coil[i].CapVoltage[7]+
									Devices.Coil[i].CapVoltage[8]+
									Devices.Coil[i].CapVoltage[9]+
									Devices.Coil[i].CapVoltage[10]+
									Devices.Coil[i].CapVoltage[11]+
									Devices.Coil[i].CapVoltage[12]+
									Devices.Coil[i].CapVoltage[13]+
									Devices.Coil[i].CapVoltage[14]+
									Devices.Coil[i].CapVoltage[15];
END_FOR;


IF i > 10 THEN 
	i := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="VoltageOutputCal">
      <LineId Id="28" Count="1" />
      <LineId Id="26" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="5" />
      <LineId Id="32" Count="2" />
      <LineId Id="37" Count="13" />
      <LineId Id="11" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>