<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Output" Id="{43c44948-a042-4d4b-b02b-4b218e878c9f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//***MCP Rack 2**************************************************
	//EL2008 - DQ1
	R2_01_00 AT %Q*: BOOL;
	R2_01_01 AT %Q*: BOOL;
	R2_01_02 AT %Q*: BOOL;
	R2_01_03 AT %Q*: BOOL;
	R2_01_04 AT %Q*: BOOL;
	R2_01_05 AT %Q*: BOOL;
	R2_01_06 AT %Q*: BOOL;
	R2_01_07 AT %Q*: BOOL;
	
	//EL2008 - DQ2
	R2_02_00 AT %Q*: BOOL;
	R2_02_01 AT %Q*: BOOL;
	R2_02_02 AT %Q*: BOOL;
	R2_02_03 AT %Q*: BOOL;
	R2_02_04 AT %Q*: BOOL;
	R2_02_05 AT %Q*: BOOL;
	R2_02_06 AT %Q*: BOOL;
	R2_02_07 AT %Q*: BOOL; 
	
	//EL4008 - AQ1
	R2_05_00 AT %Q*: INT;	//Charger 1 - Voltage Setpoint
	R2_05_00_Status AT %Q*: WORD; //need to double check
	R2_05_01 AT %Q*: INT;	//Charger 2 - Voltage Setpoint
	R2_05_01_Status AT %Q*: WORD;
	R2_05_02 AT %Q*: INT;	//Charger 3 - Voltage Setpoint
	R2_05_02_Status AT %Q*: WORD;
	R2_05_03 AT %Q*: INT;	//Charger 4 - Voltage Setpoint
	R2_05_03_Status AT %Q*: WORD;
	R2_05_04 AT %Q*: INT;	//Charger 5 - Voltage Setpoint
	R2_05_04_Status AT %Q*: WORD;
	R2_05_05 AT %Q*: INT;	//Charger 6 - Voltage Setpoint
	R2_05_05_Status AT %Q*: WORD;
	R2_05_06 AT %Q*: INT;	//Charger 7 - Voltage Setpoint
	R2_05_06_Status AT %Q*: WORD;
	R2_05_07 AT %Q*: INT;	//Charger 8 - Voltage Setpoint
	R2_05_07_Status AT %Q*: WORD;

	//EL2008 - DQ3
	R2_06_00 AT %Q*: BOOL;
	R2_06_01 AT %Q*: BOOL;
	R2_06_02 AT %Q*: BOOL;
	R2_06_03 AT %Q*: BOOL;  //Lift Machine Ground
	R2_06_04 AT %Q*: BOOL;  //All charge relays closed
	R2_06_05 AT %Q*: BOOL;  //All Dump Relays Open
	R2_06_06 AT %Q*: BOOL;  //spare
	R2_06_07 AT %Q*: BOOL;  //spare 

	//EL4008 - AQ2
	R2_07_00 AT %Q*: INT;	//GLS 1 - Voltage Setpoint
	R2_07_00_Status AT %Q*: WORD; //need to double check
	R2_07_01 AT %Q*: INT;	//GLS 2 - Voltage Setpoint
	R2_07_01_Status AT %Q*: WORD;
	R2_07_02 AT %Q*: INT;	//GLS 3 - Voltage Setpoint
	R2_07_02_Status AT %Q*: WORD;
	R2_07_03 AT %Q*: INT;	//spare
	R2_07_03_Status AT %Q*: WORD;
	R2_07_04 AT %Q*: INT;	//spare
	R2_07_04_Status AT %Q*: WORD;
	R2_07_05 AT %Q*: INT;	//spare
	R2_07_05_Status AT %Q*: WORD;
	R2_07_06 AT %Q*: INT;	//spare
	R2_07_06_Status AT %Q*: WORD;
	R2_07_07 AT %Q*: INT;	//spare
	R2_07_07_Status AT %Q*: WORD;
	
	//***LCP1***BANK1 (Rack 3)********************************************************************
	//EL2008 - DQ1
	R3_05_00 AT %Q*: BOOL;
	R3_05_01 AT %Q*: BOOL;
	R3_05_02 AT %Q*: BOOL;
	R3_05_03 AT %Q*: BOOL;
	R3_05_04 AT %Q*: BOOL;
	R3_05_05 AT %Q*: BOOL;
	R3_05_06 AT %Q*: BOOL;
	R3_05_07 AT %Q*: BOOL; 
	
	//EL2008 - DQ2
	R3_06_00 AT %Q*: BOOL; //BANK 1 SYSTEM READY TO CHARGE
	R3_06_01 AT %Q*: BOOL; //spare
	R3_06_02 AT %Q*: BOOL; //spare
	R3_06_03 AT %Q*: BOOL; //spare
	R3_06_04 AT %Q*: BOOL; //spare
	R3_06_05 AT %Q*: BOOL; //spare
	R3_06_06 AT %Q*: BOOL; //spare
	R3_06_07 AT %Q*: BOOL; //spare

	//***LCP2***BANK2 (Rack 4)********************************************************************
	//EL2008 - DQ1
	R4_05_00 AT %Q*: BOOL;
	R4_05_01 AT %Q*: BOOL;
	R4_05_02 AT %Q*: BOOL;
	R4_05_03 AT %Q*: BOOL;
	R4_05_04 AT %Q*: BOOL;
	R4_05_05 AT %Q*: BOOL;
	R4_05_06 AT %Q*: BOOL;
	R4_05_07 AT %Q*: BOOL; 
	
	//EL2008 - DQ2
	R4_06_00 AT %Q*: BOOL; //BANK 2 SYSTEM READY TO CHARGE
	R4_06_01 AT %Q*: BOOL; //spare
	R4_06_02 AT %Q*: BOOL; //spare
	R4_06_03 AT %Q*: BOOL; //spare
	R4_06_04 AT %Q*: BOOL; //spare
	R4_06_05 AT %Q*: BOOL; //spare
	R4_06_06 AT %Q*: BOOL; //spare
	R4_06_07 AT %Q*: BOOL; //spare
	
	//***LCP3***BANK3 (Rack 5)********************************************************************
	//EL2008 - DQ1
	R5_05_00 AT %Q*: BOOL;
	R5_05_01 AT %Q*: BOOL;
	R5_05_02 AT %Q*: BOOL;
	R5_05_03 AT %Q*: BOOL;
	R5_05_04 AT %Q*: BOOL;
	R5_05_05 AT %Q*: BOOL;
	R5_05_06 AT %Q*: BOOL;
	R5_05_07 AT %Q*: BOOL; 
	
	//EL2008 - DQ2
	R5_06_00 AT %Q*: BOOL; //BANK 3 SYSTEM READY TO CHARGE
	R5_06_01 AT %Q*: BOOL; //spare
	R5_06_02 AT %Q*: BOOL; //spare
	R5_06_03 AT %Q*: BOOL; //spare
	R5_06_04 AT %Q*: BOOL; //spare
	R5_06_05 AT %Q*: BOOL; //spare
	R5_06_06 AT %Q*: BOOL; //spare
	R5_06_07 AT %Q*: BOOL; //spare

	//***LCP4***BANK4 (Rack 6)*******Formation*************************************************************
	//EL2008 - DQ1
	R6_06_00 AT %Q*: BOOL;
	R6_06_01 AT %Q*: BOOL;
	R6_06_02 AT %Q*: BOOL;
	R6_06_03 AT %Q*: BOOL;
	R6_06_04 AT %Q*: BOOL;
	R6_06_05 AT %Q*: BOOL;
	R6_06_06 AT %Q*: BOOL;
	R6_06_07 AT %Q*: BOOL; 
	
	//EL2008 - DQ2
	R6_07_00 AT %Q*: BOOL; 
	R6_07_01 AT %Q*: BOOL; 
	R6_07_02 AT %Q*: BOOL; 
	R6_07_03 AT %Q*: BOOL; //spare
	R6_07_04 AT %Q*: BOOL; //spare
	R6_07_05 AT %Q*: BOOL; //spare
	R6_07_06 AT %Q*: BOOL; //spare
	R6_07_07 AT %Q*: BOOL; //spare
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>