<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{31b9e227-88ca-41af-bd06-943e6e3a1fa1}</ProjectGuid>
    <AssemblyName>ScopeMeasurement</AssemblyName>
    <Name>ScopeMeasurement</Name>
    <RootNamespace>ScopeMeasurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>