<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoRestartRecord>false</AutoRestartRecord>
  <AutoSaveExportConfigurationString>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ExportConfiguration&gt;
  &lt;Silent&gt;False&lt;/Silent&gt;
  &lt;Format_Properties&gt;
    &lt;CSVProperties&gt;
    &lt;/CSVProperties&gt;
  &lt;/Format_Properties&gt;
&lt;/ExportConfiguration&gt;
</AutoSaveExportConfigurationString>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoSaveMode>None</AutoSaveMode>
  <AutoSavePath>C:\Users\gene.li\OneDrive - General Fusion Inc\Desktop</AutoSavePath>
  <Comment />
  <DisplayColor>Black</DisplayColor>
  <Guid>7313e5c4-4f10-4222-b95b-0efaf29218bb</Guid>
  <HeadlessServer />
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <ImageAutoDeleteCapacity>0</ImageAutoDeleteCapacity>
  <ImageAutoDeleteOlderThan>0</ImageAutoDeleteOlderThan>
  <ImagesDeleteMode>Disabled</ImagesDeleteMode>
  <IsTemplate>false</IsTemplate>
  <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="c91191d2-22ed-4daf-a14e-c2460654fce9" LastFocused="133735953979089892" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="bb133737-ebb0-434f-90b9-68c592ac9bf4" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="bb133737-ebb0-434f-90b9-68c592ac9bf4" Collapsed="0" SelectedControl="c91191d2-22ed-4daf-a14e-c2460654fce9"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="c91191d2-22ed-4daf-a14e-c2460654fce9" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
  <MainServer>127.0.0.1.1.1</MainServer>
  <Name>Scope Project</Name>
  <RecordTime>6000000000</RecordTime>
  <ServerVersions>
    <Version>3.4.3145.10</Version>
  </ServerVersions>
  <SortPriority>100</SortPriority>
  <StopMode>AutoStop</StopMode>
  <SubMember>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>73933039-8586-40e8-b5b6-2d3629c1ffb3</Guid>
      <Name>DataPool</Name>
      <SortPriority>0</SortPriority>
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>172.25.226.104.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>0</ArrayLength>
          <BaseSampleTime>100000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL32</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>1</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>d8126e9d-91d1-469f-ab4b-9730d46bfab1</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>480940</IndexOffset>
          <IsHistorical>false</IsHistorical>
          <Name>currentFeedback</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString />
              <Symbol>1</Symbol>
              <TargetUnitString />
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString />
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension />
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString />
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension />
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubMember />
          <SymbolBased>true</SymbolBased>
          <SymbolName>MCP_IO.Charger[1].currentFeedback</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>AdsAcquisition_18</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>4</VariableSize>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>172.25.226.104.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>0</ArrayLength>
          <BaseSampleTime>100000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL32</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>2</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>47bbb84d-06a9-4cd4-aeb9-948f4a27eaee</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>480928</IndexOffset>
          <IsHistorical>false</IsHistorical>
          <Name>voltageFeedback</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString />
              <Symbol>1</Symbol>
              <TargetUnitString />
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString />
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension />
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString />
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension />
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubMember />
          <SymbolBased>true</SymbolBased>
          <SymbolName>MCP_IO.Charger[1].voltageFeedback</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>AdsAcquisition_18</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>4</VariableSize>
        </AdsAcquisition>
      </SubMember>
      <Title>DataPool_4</Title>
    </DataPool>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <AssignedCore>0</AssignedCore>
      <AutoStart>true</AutoStart>
      <Comment />
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <DisplayColor>-986896</DisplayColor>
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <ForeColor>-16777216</ForeColor>
      <Guid>c91191d2-22ed-4daf-a14e-c2460654fce9</Guid>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <Name>YT Chart</Name>
      <ShowImageChart>false</ShowImageChart>
      <SortPriority>10</SortPriority>
      <SubMember>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>-1</DisplayColor>
          <Enabled>true</Enabled>
          <Guid>703c6f86-b781-453d-a554-866d58b46631</Guid>
          <Name>Axis Group</Name>
          <SortPriority>10</SortPriority>
          <SubMember>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>3f54775e-2b8e-412c-8139-ceb18b6f3a5d</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>100000000</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Time Axis</Name>
              <Orientation>X</Orientation>
              <ScalingMode>MinMax</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>-16777216</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-16777216</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>15cb3573-22e3-4fc4-9bc5-d659ce7bccd4</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style (1)</Name>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>AxisStyle_8</Title>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Time Axis</Title>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>82669877-ab0a-4341-82a2-6da2fdd87028</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>0.5</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Value Axis</Name>
              <Orientation>Y</Orientation>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>-16777216</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-16777216</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>a0420796-ddc0-4627-872f-bf03f35a29d1</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style</Name>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>AxisStyle_10</Title>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Value Axis</Title>
            </ValueAxis>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>1be210f7-5996-459e-bf9f-1437a0f9be4a</Guid>
              <Name>Marker Container</Name>
              <SortPriority>100</SortPriority>
              <SubMember>
                <Marker AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AttachToAxis>true</AttachToAxis>
                  <Bandwidth>0</Bandwidth>
                  <Comment />
                  <DisplayColor>Red</DisplayColor>
                  <Guid>17bb0697-cd20-44ea-a1ce-4bba3c544fac</Guid>
                  <LineStyle>Solid</LineStyle>
                  <Locked>true</Locked>
                  <Name>Marker</Name>
                  <Orientation>Horizontal</Orientation>
                  <Position>0</Position>
                  <ShowPosition>false</ShowPosition>
                  <ShowTitle>true</ShowTitle>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <PropertyUpdater AssemblyName="TwinCAT.Measurement.Scope.API">
                      <AdditionalPropertyInfo />
                      <CategoryName>Position</CategoryName>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>a610e082-cb71-4508-a6b7-1997d81971ff</Guid>
                      <InterpreterGUID>088673ec-ca42-405e-8ca2-f0c57692e179</InterpreterGUID>
                      <Name>PropertyUpdater_40</Name>
                      <PropertyDisplayName>Position</PropertyDisplayName>
                      <PropertyName>Position</PropertyName>
                      <SortPriority>100</SortPriority>
                      <SubMember>
                        <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                          <AcquisitionGUID>d8126e9d-91d1-469f-ab4b-9730d46bfab1</AcquisitionGUID>
                          <BitMask>18446744073709551615</BitMask>
                          <Comment />
                          <DisplayColor>Black</DisplayColor>
                          <Guid>088673ec-ca42-405e-8ca2-f0c57692e179</Guid>
                          <HideInHierarchy>false</HideInHierarchy>
                          <Name>Style: currentFeedback</Name>
                          <Offset>0</Offset>
                          <ResultingUnit>
                            <Transformation>
                              <BaseUnitValue>0</BaseUnitValue>
                              <Name>None</Name>
                              <ScaleFactor>1</ScaleFactor>
                              <SourceUnitPrefix>none</SourceUnitPrefix>
                              <SourceUnitString />
                              <Symbol>1</Symbol>
                              <TargetUnitString />
                              <TargetUnitValue>0</TargetUnitValue>
                            </Transformation>
                            <Unit>
                              <BaseUnitString />
                              <BaseUnitValue>0</BaseUnitValue>
                              <NameExtension />
                              <Offset>0</Offset>
                              <Prefix>none</Prefix>
                              <ReturnText> (None) </ReturnText>
                              <ScaleFactor>1</ScaleFactor>
                              <Symbol></Symbol>
                            </Unit>
                            <UnitOffsetResult>0</UnitOffsetResult>
                            <UnitScaleResult>1</UnitScaleResult>
                            <UserUnit>
                              <BaseName>UnitOfOne</BaseName>
                              <BaseUnitString />
                              <BaseUnitValue>0</BaseUnitValue>
                              <Name>None</Name>
                              <NameExtension />
                              <Offset>0</Offset>
                              <Prefix>none</Prefix>
                              <ScaleFactor>1</ScaleFactor>
                              <Symbol></Symbol>
                              <UserPrefix>none</UserPrefix>
                            </UserUnit>
                          </ResultingUnit>
                          <ScaleFactor>1</ScaleFactor>
                          <ShortInfo>Position</ShortInfo>
                          <SortPriority>10</SortPriority>
                          <SubMember />
                          <Title>AcquisitionInterpreter_43</Title>
                          <Usage>Style</Usage>
                        </AcquisitionInterpreter>
                      </SubMember>
                      <Title>PropertyUpdater_40</Title>
                    </PropertyUpdater>
                  </SubMember>
                  <TimePosition>133735954640570000</TimePosition>
                  <Title>Marker</Title>
                  <ValuePrecision>4</ValuePrecision>
                  <Visible>true</Visible>
                  <Width>3</Width>
                </Marker>
              </SubMember>
              <Title>MarkerContainer_11</Title>
            </MarkerContainer>
          </SubMember>
          <Title>AxisGroup_6</Title>
        </AxisGroup>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>-1</DisplayColor>
          <ForeColor>-16777216</ForeColor>
          <Guid>c973fb1a-21f7-4900-acd5-4cb3aebdc754</Guid>
          <Name>Overview Chart</Name>
          <OverviewVisible>false</OverviewVisible>
          <SortPriority>100</SortPriority>
          <Title>OverviewChart_12</Title>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <GradientBackground>1</GradientBackground>
          <Guid>db4de67d-2820-450f-a342-3cc82149b8f3</Guid>
          <Name>Chart Style</Name>
          <ShowName>false</ShowName>
          <SortPriority>100</SortPriority>
          <StackedAxes>false</StackedAxes>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>6790d45a-3603-49e9-aa23-c41015d57586</Guid>
              <Name>Chartzoom Style</Name>
              <ScaleOnZoom>true</ScaleOnZoom>
              <SortPriority>100</SortPriority>
              <Title>ChartZoomStyle_14</Title>
              <YZoom>true</YZoom>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ButtonSize>
                <Height>16</Height>
                <Width>16</Width>
              </ButtonSize>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 PanXButton PanXYButton ZoomXButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton CopyToClipboard</EnabledButtons>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <Guid>20659c26-1446-4c02-86e0-d5885fba3b04</Guid>
              <Name>Chartmenu Style</Name>
              <SortPriority>100</SortPriority>
              <TimeStripFontSize>8.25</TimeStripFontSize>
              <Title>ChartMenuStyle_15</Title>
              <ToolStripFontSize>8.25</ToolStripFontSize>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <VisibleToolStrip>true</VisibleToolStrip>
            </ChartMenuStyle>
          </SubMember>
          <Title>ChartStyle_13</Title>
          <ToolTipEnabled>true</ToolTipEnabled>
        </ChartStyle>
        <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Guid>c748e63b-f10d-4574-83ad-aa750625feca</Guid>
          <Name>Marker Container (1)</Name>
          <SortPriority>100</SortPriority>
          <SubMember>
            <PropertyUpdaterMarker AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <AttachToAxis>false</AttachToAxis>
              <Bandwidth>0</Bandwidth>
              <Comment />
              <DisplayColor>-23296</DisplayColor>
              <Guid>0a5505f9-033e-471d-91b2-9de1510edcc0</Guid>
              <LineStyle>Solid</LineStyle>
              <Locked>false</Locked>
              <Marker3DType>AllPoints</Marker3DType>
              <MarkerType>Circle</MarkerType>
              <Name>Time Marker</Name>
              <Orientation>Vertical</Orientation>
              <Position>100</Position>
              <ShowPosition>false</ShowPosition>
              <ShowTitle>true</ShowTitle>
              <SortPriority>100</SortPriority>
              <SubMember />
              <TimePosition>133735954670170000</TimePosition>
              <Title>Time Marker</Title>
              <ValuePrecision>4</ValuePrecision>
              <Visible>false</Visible>
              <Width>3</Width>
            </PropertyUpdaterMarker>
          </SubMember>
          <Title>MarkerContainer_22</Title>
        </MarkerContainer>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>-1</DisplayColor>
          <Enabled>true</Enabled>
          <Guid>7123402b-090d-42bf-948c-0ebaed4f8b03</Guid>
          <Name>Axis Group (1)</Name>
          <SortPriority>11</SortPriority>
          <SubMember>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>-16744448</DisplayColor>
              <Enabled>true</Enabled>
              <Guid>6356b381-4505-4a79-b44a-141942a72b6b</Guid>
              <Name>voltageFeedback</Name>
              <SortPriority>10</SortPriority>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AcquisitionGUID>47bbb84d-06a9-4cd4-aeb9-948f4a27eaee</AcquisitionGUID>
                  <BitMask>18446744073709551615</BitMask>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>9c94192a-2439-44e9-a5f4-f42d5cc0165d</Guid>
                  <HideInHierarchy>false</HideInHierarchy>
                  <Name>Y: voltageFeedback</Name>
                  <Offset>0</Offset>
                  <ResultingUnit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <ScaleFactor>1</ScaleFactor>
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <SourceUnitString />
                      <Symbol>1</Symbol>
                      <TargetUnitString />
                      <TargetUnitValue>0</TargetUnitValue>
                    </Transformation>
                    <Unit>
                      <BaseUnitString />
                      <BaseUnitValue>0</BaseUnitValue>
                      <NameExtension />
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ReturnText> (None) </ReturnText>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                    </Unit>
                    <UnitOffsetResult>0</UnitOffsetResult>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UserUnit>
                      <BaseName>UnitOfOne</BaseName>
                      <BaseUnitString />
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <NameExtension />
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                  </ResultingUnit>
                  <ScaleFactor>1</ScaleFactor>
                  <ShortInfo />
                  <SortPriority>2</SortPriority>
                  <SubMember />
                  <Title>AcquisitionInterpreter_43</Title>
                  <Usage>Y</Usage>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>3c9b95bb-8dea-476d-b165-aeda9e4e2f55</Guid>
                  <Name>Channel Style</Name>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Antialias>true</Antialias>
                      <Comment />
                      <DisplayColor>-16744448</DisplayColor>
                      <FillColor>838893568</FillColor>
                      <FillMode>None</FillMode>
                      <Guid>cad1996d-4281-41c1-a060-56f781339a9c</Guid>
                      <LineWidth>1</LineWidth>
                      <MarkColor>-16744448</MarkColor>
                      <MarkSize>2</MarkSize>
                      <MarkState>Auto</MarkState>
                      <Name>Series Style</Name>
                      <SeriesType>Line</SeriesType>
                      <SortPriority>100</SortPriority>
                      <Title>SeriesStyle_57</Title>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>613309c1-c327-4fbc-b80c-f59c7125dbe9</Guid>
                      <Name>Min/Max Style</Name>
                      <ShowMax>false</ShowMax>
                      <ShowMin>false</ShowMin>
                      <SortPriority>100</SortPriority>
                      <Title>MinMaxStyle_58</Title>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>70d9615a-7cbc-4d64-87b2-a33dbe8a62ad</Guid>
                      <Name>TimeShiftStyle_59</Name>
                      <SortPriority>100</SortPriority>
                      <TimeShift>0</TimeShift>
                      <Title>TimeShiftStyle_59</Title>
                    </TimeShiftStyle>
                  </SubMember>
                  <Title>ChannelStyle_50</Title>
                  <Visible>true</Visible>
                </ChannelStyle>
              </SubMember>
              <Title>Channel_48</Title>
            </Channel>
            <RefGuid-TimeAxis>3f54775e-2b8e-412c-8139-ceb18b6f3a5d</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>874f0e99-635c-4ce0-8b63-7839d334a996</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>0.5</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Value Axis (1)</Name>
              <Orientation>Y</Orientation>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>-16777216</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-16777216</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>86e82ccc-27c3-44b3-8113-233799d0c7ef</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style (2)</Name>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>AxisStyle_54</Title>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Value Axis</Title>
            </ValueAxis>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>d0721784-baf0-403d-9558-2aec1b3b47ec</Guid>
              <Name>Marker Container (3)</Name>
              <SortPriority>100</SortPriority>
              <SubMember />
              <Title>MarkerContainer_55</Title>
            </MarkerContainer>
          </SubMember>
          <Title>AxisGroup_45</Title>
        </AxisGroup>
      </SubMember>
      <Title>YTChart_5</Title>
    </YTChart>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>bb8ff436-ffb6-47b1-ac5e-f4957ce6f73c</Guid>
      <Name>Trigger</Name>
      <SortPriority>10000</SortPriority>
      <SubMember />
      <Title>TriggerModule_16</Title>
    </TriggerModule>
    <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>80030fcf-7f58-4c8e-ac57-b0dfc72f73fe</Guid>
      <Name>Marker Container (2)</Name>
      <SortPriority>100</SortPriority>
      <SubMember>
        <MarkerControlStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AutoMarkerDiffs>false</AutoMarkerDiffs>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Guid>aaea4d02-eff1-42a1-a8b8-ef24882f5c28</Guid>
          <MarkerInRows>true</MarkerInRows>
          <Name>Marker Table</Name>
          <ReferencedMemberGuid>00000000-0000-0000-0000-000000000000</ReferencedMemberGuid>
          <ShowAbsoluteTimes>false</ShowAbsoluteTimes>
          <ShowColoredDot>true</ShowColoredDot>
          <ShowColoredText>false</ShowColoredText>
          <ShowHexValues>false</ShowHexValues>
          <ShowUnits>false</ShowUnits>
          <SortPriority>100</SortPriority>
          <SubMember />
          <Title>MarkerControlStyle_35</Title>
          <WidthValues />
        </MarkerControlStyle>
      </SubMember>
      <Title>MarkerContainer_33</Title>
    </MarkerContainer>
  </SubMember>
  <SynchronisationMode>Default</SynchronisationMode>
  <TargetConnectionIds />
  <Title>ScopeProject_3</Title>
  <UseAutoSave>false</UseAutoSave>
  <UseFileStore>true</UseFileStore>
  <UseUserSettings>true</UseUserSettings>
  <Version>1.0.0.0</Version>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeProject>