<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="LCA_CAL" Id="{a771c93a-8dfa-442a-b59f-33fb1819e105}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL LCA_CAL
VAR_INPUT
	PSratedV 		: REAL; //kV
	RequiredChargeV	: REAL; //kV
	LoadCapacitance : REAL; //uF
	NumOfCharger	: INT := 1;
	wLCA			: BOOL;
END_VAR
VAR_OUTPUT
	TimeToChargeLoad 	 : REAL;
	RespectedPower		 : REAL;
END_VAR
VAR
	TotalPeakPowerRating : REAL := 9; //kJ/s
	TotalPeakChargeCurrent : REAL;
	AveChargeCurrent 	 : REAL; //A
	LoadStoredEnergy	 : REAL; //J
	Voltage				 : REAL; //
	Volt				 : ARRAY [0..480] OF REAL;
	t					 : ARRAY [0..480] OF REAL;
	deltaT				 : REAL; 
	Icharge				 : ARRAY [0..480] OF REAL;
	Power				 : ARRAY [0..480] OF REAL;
	i : INT := 1;
	j : INT := 1;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Volt[0] := 0;
t[0] := 0;
TotalPeakPowerRating := 9 * NumOfCharger;

IF wLCA = FALSE THEN 
	AveChargeCurrent := TotalPeakPowerRating / PSratedV;
	LoadStoredEnergy := 0.5*LoadCapacitance*LREAL_TO_REAL(EXPT(PSratedV, 2));
	//=+(D15*D7/D22)/350
	deltaT := (LoadCapacitance * PSratedV / AveChargeCurrent) / 350; //time step
	//=IF(C35>=(D$9*1000),0,D$22)
	//=+C33+B33*(D$26/1000)/(D$15*0.000001)
	IF Volt[0] >= (RequiredChargeV*1000.5) THEN 
		Icharge[0] := 0;
	ELSE
		Icharge[0] := AveChargeCurrent;
	END_IF
	
	FOR i := 1 TO 480 BY 1 DO 
			
		IF Volt[i] >= (RequiredChargeV*1000.5) THEN 
			Icharge[i] := 0;
		ELSE	
			Icharge[i] := AveChargeCurrent;
		END_IF
		Power[i] := Icharge[i]*Volt[i];
		t[i] := t[i-1]+ deltaT/1000;
		IF Volt[i] >= RequiredChargeV*1000*(0.98) AND Volt[i] <= RequiredChargeV*1000*(1.03) AND Power[i] <> 0 AND Power[i+1] = 0 THEN 
			TimeToChargeLoad := t[i];
			RespectedPower := Power[i];
		END_IF
		Volt[i] := Volt[i-1]+Icharge[i-1]*(deltaT/1000)/(LoadCapacitance*0.000001);
	END_FOR
ELSE//with LCA
	LoadStoredEnergy := 0.5*LoadCapacitance*0.000001*LREAL_TO_REAL(EXPT((RequiredChargeV*1000), 2));
	TotalPeakChargeCurrent := TotalPeakPowerRating*2/PSratedV;
	//IF(C36>=(D$9*1000),0,+IF(C36<500*D$7,D$24,D$24*(0.5+(D$7*1000-C36)/(D$7*1000))))
	deltaT := (LoadCapacitance*PSratedV/TotalPeakChargeCurrent)/350;
				
	IF Volt[i] >= (RequiredChargeV*1000) THEN 
		Icharge[0] := 0;
	ELSIF Volt[i] < (500*PSratedV) THEN
		Icharge[0] := TotalPeakChargeCurrent;
	ELSE
		Icharge[0] := TotalPeakChargeCurrent*(0.5+(PSratedV*1000-Volt[0])/(PSratedV*1000));
	END_IF
	
	FOR i := 1 TO 480 BY 1 DO
			
		IF Volt[i] >= (RequiredChargeV*1000) THEN 
			Icharge[i] := 0;
		ELSE
			IF Volt[i] < (500*PSratedV) THEN
				Icharge[i] := TotalPeakChargeCurrent;
			ELSE
				Icharge[i] := TotalPeakChargeCurrent*(0.5+(PSratedV*1000-Volt[i])/(PSratedV*1000));
			END_IF	
		END_IF
		Volt[i] := Volt[i-1]+Icharge[i-1]*(deltaT/1000)/(LoadCapacitance*0.000001);
		Power[i] := Icharge[i]*Volt[i];
		t[i] := t[i-1]+ deltaT/1000;
		IF Volt[i] >= RequiredChargeV*1000*(0.98) AND Volt[i] <= RequiredChargeV*1000*(1.03) AND Power[i] <> 0 AND Power[i+1] = 0 THEN 
			TimeToChargeLoad := t[i];
			RespectedPower := Power[i];
		END_IF
	END_FOR
END_IF;


IF i > 480 THEN
	i := 1;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="LCA_CAL">
      <LineId Id="126" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="92" Count="5" />
      <LineId Id="268" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="270" Count="2" />
      <LineId Id="269" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="107" Count="2" />
      <LineId Id="111" Count="1" />
      <LineId Id="114" Count="1" />
      <LineId Id="251" Count="0" />
      <LineId Id="194" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="273" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="277" Count="2" />
      <LineId Id="281" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="157" Count="2" />
      <LineId Id="163" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="129" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>