<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="90f08704-3be2-4c8d-baf0-af04b61a9d91">PERMISSIVES</Type>
      <From>Permissives</From>
      <To>PermissivesS</To>
    </RenamedType>
    <RenamedType>
      <Type guid="639d0291-603e-4994-93d7-3ec14345fa0c">PERMISSIVES3</Type>
      <From>PermissivesS</From>
      <To>Permissives</To>
    </RenamedType>
    <RenamedType>
      <Type guid="e641e6bd-ab3f-4ffa-ae62-4ea237e1056c">ST_LCP1_BASE_1</Type>
      <From>ST_LCP1_Base_1</From>
      <To>ST_LCP2_Base</To>
    </RenamedType>
    <RenamedType>
      <Type guid="3cac9d65-1e80-419a-9021-db7cad6298e9">LCP_IO</Type>
      <From>LCP1_IO</From>
      <To>LCP1_IO</To>
    </RenamedType>
  </Renames>
</Refactors>